BLASTP&nbsp;2.6.0+


Reference:&nbsp;Stephen&nbsp;F.&nbsp;Altschul,&nbsp;Thomas&nbsp;L.&nbsp;Madden,&nbsp;Alejandro&nbsp;A.
Schaffer,&nbsp;Jinghui&nbsp;Zhang,&nbsp;Zheng&nbsp;Zhang,&nbsp;Webb&nbsp;Miller,&nbsp;and&nbsp;David&nbsp;J.
Lipman&nbsp;(1997),&nbsp;"Gapped&nbsp;BLAST&nbsp;and&nbsp;PSI-BLAST:&nbsp;a&nbsp;new&nbsp;generation&nbsp;of
protein&nbsp;database&nbsp;search&nbsp;programs",&nbsp;Nucleic&nbsp;Acids&nbsp;Res.&nbsp;25:3389-3402.


Reference&nbsp;for&nbsp;composition-based&nbsp;statistics:&nbsp;Alejandro&nbsp;A.&nbsp;Schaffer,
L.&nbsp;Aravind,&nbsp;Thomas&nbsp;L.&nbsp;Madden,&nbsp;Sergei&nbsp;Shavirin,&nbsp;John&nbsp;L.&nbsp;Spouge,&nbsp;Yuri
I.&nbsp;Wolf,&nbsp;Eugene&nbsp;V.&nbsp;Koonin,&nbsp;and&nbsp;Stephen&nbsp;F.&nbsp;Altschul&nbsp;(2001),
"Improving&nbsp;the&nbsp;accuracy&nbsp;of&nbsp;PSI-BLAST&nbsp;protein&nbsp;database&nbsp;searches&nbsp;with
composition-based&nbsp;statistics&nbsp;and&nbsp;other&nbsp;refinements",&nbsp;Nucleic&nbsp;Acids
Res.&nbsp;29:2994-3005.



Database:&nbsp;User&nbsp;specified&nbsp;sequence&nbsp;set&nbsp;(Input:&nbsp;MADS_plants.fasta).
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;165&nbsp;sequences;&nbsp;40,500&nbsp;total&nbsp;letters



Query=&nbsp;
Length=10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E
Sequences&nbsp;producing&nbsp;significant&nbsp;alignments:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Bits)&nbsp;&nbsp;Value

&nbsp;&nbsp;sp|Q9LLA7|AP32_ASAEU&nbsp;MADS-box&nbsp;protein&nbsp;AeAP3-2&nbsp;(Fragment)&nbsp;OS=Asa...&nbsp;&nbsp;23.9&nbsp;&nbsp;&nbsp;&nbsp;0.002
&nbsp;&nbsp;sp|Q6H711|MAD29_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;29&nbsp;OS=Oryza...&nbsp;&nbsp;22.7&nbsp;&nbsp;&nbsp;&nbsp;0.005
&nbsp;&nbsp;sp|Q8VWM8|M17_MAIZE&nbsp;MADS-box&nbsp;protein&nbsp;ZMM17&nbsp;OS=Zea&nbsp;mays&nbsp;OX=4577&nbsp;...&nbsp;&nbsp;22.3&nbsp;&nbsp;&nbsp;&nbsp;0.006
&nbsp;&nbsp;sp|Q8RVL4|DEF21_ANTMA&nbsp;MADS-box&nbsp;protein&nbsp;defh21&nbsp;OS=Antirrhinum&nbsp;ma...&nbsp;&nbsp;22.3&nbsp;&nbsp;&nbsp;&nbsp;0.006
&nbsp;&nbsp;sp|Q9ATE5|FBP24_PETHY&nbsp;MADS-box&nbsp;protein&nbsp;FBP24&nbsp;OS=Petunia&nbsp;hybrida...&nbsp;&nbsp;21.6&nbsp;&nbsp;&nbsp;&nbsp;0.013
&nbsp;&nbsp;sp|Q0HA25|MADS9_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;MADS9&nbsp;OS=Vi...&nbsp;&nbsp;20.4&nbsp;&nbsp;&nbsp;&nbsp;0.036
&nbsp;&nbsp;sp|Q9XGJ4|GGM13_GNEGN&nbsp;MADS-box&nbsp;protein&nbsp;GGM13&nbsp;OS=Gnetum&nbsp;gnemon&nbsp;O...&nbsp;&nbsp;19.6&nbsp;&nbsp;&nbsp;&nbsp;0.050
&nbsp;&nbsp;sp|Q03378|GLOB_ANTMA&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;GLOBOSA&nbsp;OS=Antirrh...&nbsp;&nbsp;19.6&nbsp;&nbsp;&nbsp;&nbsp;0.057
&nbsp;&nbsp;sp|P48007|PIST_ARATH&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;PISTILLATA&nbsp;OS=Arab...&nbsp;&nbsp;19.6&nbsp;&nbsp;&nbsp;&nbsp;0.065
&nbsp;&nbsp;sp|Q03416|GLOB_TOBAC&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;GLOBOSA&nbsp;OS=Nicotia...&nbsp;&nbsp;19.2&nbsp;&nbsp;&nbsp;&nbsp;0.070
&nbsp;&nbsp;sp|Q03488|FBP1_PETHY&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;FBP1&nbsp;OS=Petunia&nbsp;hy...&nbsp;&nbsp;19.2&nbsp;&nbsp;&nbsp;&nbsp;0.078
&nbsp;&nbsp;sp|Q40702|MADS2_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;2&nbsp;OS=Oryza&nbsp;...&nbsp;&nbsp;19.2&nbsp;&nbsp;&nbsp;&nbsp;0.089


>&nbsp;sp|Q9LLA7|AP32_ASAEU&nbsp;MADS-box&nbsp;protein&nbsp;AeAP3-2&nbsp;(Fragment)&nbsp;OS=Asarum&nbsp;
europaeum&nbsp;OX=49456&nbsp;GN=AP3-2&nbsp;PE=2&nbsp;SV=1
Length=210

&nbsp;Score&nbsp;=&nbsp;23.9&nbsp;bits&nbsp;(50),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.002,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;10/10&nbsp;(100%),&nbsp;Positives&nbsp;=&nbsp;10/10&nbsp;(100%),&nbsp;Gaps&nbsp;=&nbsp;0/10&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;LQPAQPNLQD&nbsp;&nbsp;10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LQPAQPNLQD
Sbjct&nbsp;&nbsp;191&nbsp;&nbsp;LQPAQPNLQD&nbsp;&nbsp;200


>&nbsp;sp|Q6H711|MAD29_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;29&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS29&nbsp;PE=2&nbsp;SV=1
Length=260

&nbsp;Score&nbsp;=&nbsp;22.7&nbsp;bits&nbsp;(47),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.005,&nbsp;Method:&nbsp;Composition-based&nbsp;stats.
&nbsp;Identities&nbsp;=&nbsp;9/10&nbsp;(90%),&nbsp;Positives&nbsp;=&nbsp;9/10&nbsp;(90%),&nbsp;Gaps&nbsp;=&nbsp;0/10&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;LQPAQPNLQD&nbsp;&nbsp;10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LQP&nbsp;QPNLQD
Sbjct&nbsp;&nbsp;231&nbsp;&nbsp;LQPTQPNLQD&nbsp;&nbsp;240


>&nbsp;sp|Q8VWM8|M17_MAIZE&nbsp;MADS-box&nbsp;protein&nbsp;ZMM17&nbsp;OS=Zea&nbsp;mays&nbsp;OX=4577&nbsp;
GN=M17&nbsp;PE=2&nbsp;SV=1
Length=259

&nbsp;Score&nbsp;=&nbsp;22.3&nbsp;bits&nbsp;(46),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.006,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;9/10&nbsp;(90%),&nbsp;Positives&nbsp;=&nbsp;9/10&nbsp;(90%),&nbsp;Gaps&nbsp;=&nbsp;0/10&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;LQPAQPNLQD&nbsp;&nbsp;10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LQP&nbsp;QPNLQD
Sbjct&nbsp;&nbsp;235&nbsp;&nbsp;LQPTQPNLQD&nbsp;&nbsp;244


>&nbsp;sp|Q8RVL4|DEF21_ANTMA&nbsp;MADS-box&nbsp;protein&nbsp;defh21&nbsp;OS=Antirrhinum&nbsp;
majus&nbsp;OX=4151&nbsp;GN=DEFH21&nbsp;PE=2&nbsp;SV=1
Length=247

&nbsp;Score&nbsp;=&nbsp;22.3&nbsp;bits&nbsp;(46),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.006,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;9/10&nbsp;(90%),&nbsp;Positives&nbsp;=&nbsp;9/10&nbsp;(90%),&nbsp;Gaps&nbsp;=&nbsp;0/10&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;LQPAQPNLQD&nbsp;&nbsp;10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LQP&nbsp;QPNLQD
Sbjct&nbsp;&nbsp;233&nbsp;&nbsp;LQPTQPNLQD&nbsp;&nbsp;242


>&nbsp;sp|Q9ATE5|FBP24_PETHY&nbsp;MADS-box&nbsp;protein&nbsp;FBP24&nbsp;OS=Petunia&nbsp;hybrida&nbsp;
OX=4102&nbsp;GN=FBP24&nbsp;PE=1&nbsp;SV=1
Length=268

&nbsp;Score&nbsp;=&nbsp;21.6&nbsp;bits&nbsp;(44),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.013,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;8/10&nbsp;(80%),&nbsp;Positives&nbsp;=&nbsp;9/10&nbsp;(90%),&nbsp;Gaps&nbsp;=&nbsp;0/10&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;LQPAQPNLQD&nbsp;&nbsp;10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LQP+&nbsp;PNLQD
Sbjct&nbsp;&nbsp;250&nbsp;&nbsp;LQPSHPNLQD&nbsp;&nbsp;259


>&nbsp;sp|Q0HA25|MADS9_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;MADS9&nbsp;OS=Vitis&nbsp;
vinifera&nbsp;OX=29760&nbsp;GN=MADS9&nbsp;PE=2&nbsp;SV=2
Length=212

&nbsp;Score&nbsp;=&nbsp;20.4&nbsp;bits&nbsp;(41),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.036,&nbsp;Method:&nbsp;Composition-based&nbsp;stats.
&nbsp;Identities&nbsp;=&nbsp;7/10&nbsp;(70%),&nbsp;Positives&nbsp;=&nbsp;9/10&nbsp;(90%),&nbsp;Gaps&nbsp;=&nbsp;0/10&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;LQPAQPNLQD&nbsp;&nbsp;10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+QP&nbsp;QPNLQ+
Sbjct&nbsp;&nbsp;201&nbsp;&nbsp;VQPIQPNLQE&nbsp;&nbsp;210


>&nbsp;sp|Q9XGJ4|GGM13_GNEGN&nbsp;MADS-box&nbsp;protein&nbsp;GGM13&nbsp;OS=Gnetum&nbsp;gnemon&nbsp;
OX=3382&nbsp;GN=GGM13&nbsp;PE=2&nbsp;SV=1
Length=237

&nbsp;Score&nbsp;=&nbsp;19.6&nbsp;bits&nbsp;(39),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.050,&nbsp;Method:&nbsp;Composition-based&nbsp;stats.
&nbsp;Identities&nbsp;=&nbsp;8/10&nbsp;(80%),&nbsp;Positives&nbsp;=&nbsp;9/10&nbsp;(90%),&nbsp;Gaps&nbsp;=&nbsp;0/10&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;LQPAQPNLQD&nbsp;&nbsp;10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LQP&nbsp;QPNLQ+
Sbjct&nbsp;&nbsp;216&nbsp;&nbsp;LQPTQPNLQE&nbsp;&nbsp;225


>&nbsp;sp|Q03378|GLOB_ANTMA&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;GLOBOSA&nbsp;OS=Antirrhinum&nbsp;
majus&nbsp;OX=4151&nbsp;GN=GLO&nbsp;PE=1&nbsp;SV=1
Length=215

&nbsp;Score&nbsp;=&nbsp;19.6&nbsp;bits&nbsp;(39),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.057,&nbsp;Method:&nbsp;Composition-based&nbsp;stats.
&nbsp;Identities&nbsp;=&nbsp;7/10&nbsp;(70%),&nbsp;Positives&nbsp;=&nbsp;9/10&nbsp;(90%),&nbsp;Gaps&nbsp;=&nbsp;0/10&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;LQPAQPNLQD&nbsp;&nbsp;10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+QP&nbsp;QPNLQ+
Sbjct&nbsp;&nbsp;204&nbsp;&nbsp;VQPMQPNLQE&nbsp;&nbsp;213


>&nbsp;sp|P48007|PIST_ARATH&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;PISTILLATA&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=PI&nbsp;PE=1&nbsp;SV=1
Length=208

&nbsp;Score&nbsp;=&nbsp;19.6&nbsp;bits&nbsp;(39),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.065,&nbsp;Method:&nbsp;Composition-based&nbsp;stats.
&nbsp;Identities&nbsp;=&nbsp;7/10&nbsp;(70%),&nbsp;Positives&nbsp;=&nbsp;9/10&nbsp;(90%),&nbsp;Gaps&nbsp;=&nbsp;0/10&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;LQPAQPNLQD&nbsp;&nbsp;10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+QP&nbsp;QPNLQ+
Sbjct&nbsp;&nbsp;191&nbsp;&nbsp;VQPIQPNLQE&nbsp;&nbsp;200


>&nbsp;sp|Q03416|GLOB_TOBAC&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;GLOBOSA&nbsp;OS=Nicotiana&nbsp;
tabacum&nbsp;OX=4097&nbsp;GN=GLO&nbsp;PE=2&nbsp;SV=1
Length=209

&nbsp;Score&nbsp;=&nbsp;19.2&nbsp;bits&nbsp;(38),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.070,&nbsp;Method:&nbsp;Composition-based&nbsp;stats.
&nbsp;Identities&nbsp;=&nbsp;7/10&nbsp;(70%),&nbsp;Positives&nbsp;=&nbsp;9/10&nbsp;(90%),&nbsp;Gaps&nbsp;=&nbsp;0/10&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;LQPAQPNLQD&nbsp;&nbsp;10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+QP&nbsp;QPNLQ+
Sbjct&nbsp;&nbsp;198&nbsp;&nbsp;VQPMQPNLQE&nbsp;&nbsp;207


>&nbsp;sp|Q03488|FBP1_PETHY&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;FBP1&nbsp;OS=Petunia&nbsp;
hybrida&nbsp;OX=4102&nbsp;GN=FBP1&nbsp;PE=2&nbsp;SV=1
Length=210

&nbsp;Score&nbsp;=&nbsp;19.2&nbsp;bits&nbsp;(38),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.078,&nbsp;Method:&nbsp;Composition-based&nbsp;stats.
&nbsp;Identities&nbsp;=&nbsp;7/10&nbsp;(70%),&nbsp;Positives&nbsp;=&nbsp;9/10&nbsp;(90%),&nbsp;Gaps&nbsp;=&nbsp;0/10&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;LQPAQPNLQD&nbsp;&nbsp;10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+QP&nbsp;QPNLQ+
Sbjct&nbsp;&nbsp;199&nbsp;&nbsp;VQPMQPNLQE&nbsp;&nbsp;208


>&nbsp;sp|Q40702|MADS2_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;2&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS2&nbsp;PE=2&nbsp;SV=1
Length=209

&nbsp;Score&nbsp;=&nbsp;19.2&nbsp;bits&nbsp;(38),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.089,&nbsp;Method:&nbsp;Composition-based&nbsp;stats.
&nbsp;Identities&nbsp;=&nbsp;6/10&nbsp;(60%),&nbsp;Positives&nbsp;=&nbsp;9/10&nbsp;(90%),&nbsp;Gaps&nbsp;=&nbsp;0/10&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;LQPAQPNLQD&nbsp;&nbsp;10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+QP+&nbsp;PNLQ+
Sbjct&nbsp;&nbsp;198&nbsp;&nbsp;VQPSHPNLQE&nbsp;&nbsp;207



Lambda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alpha
&nbsp;&nbsp;&nbsp;0.308&nbsp;&nbsp;&nbsp;&nbsp;0.129&nbsp;&nbsp;&nbsp;&nbsp;0.376&nbsp;&nbsp;&nbsp;&nbsp;0.792&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.96&nbsp;

Gapped
Lambda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alpha&nbsp;&nbsp;&nbsp;&nbsp;sigma
&nbsp;&nbsp;&nbsp;0.267&nbsp;&nbsp;&nbsp;0.0410&nbsp;&nbsp;&nbsp;&nbsp;0.140&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;43.6&nbsp;

Effective&nbsp;search&nbsp;space&nbsp;used:&nbsp;405000


&nbsp;&nbsp;Database:&nbsp;User&nbsp;specified&nbsp;sequence&nbsp;set&nbsp;(Input:&nbsp;MADS_plants.fasta).
&nbsp;&nbsp;&nbsp;&nbsp;Posted&nbsp;date:&nbsp;&nbsp;Unknown
&nbsp;&nbsp;Number&nbsp;of&nbsp;letters&nbsp;in&nbsp;database:&nbsp;40,500
&nbsp;&nbsp;Number&nbsp;of&nbsp;sequences&nbsp;in&nbsp;database:&nbsp;&nbsp;165



Matrix:&nbsp;blosum62
Gap&nbsp;Penalties:&nbsp;Existence:&nbsp;11,&nbsp;Extension:&nbsp;1
Neighboring&nbsp;words&nbsp;threshold:&nbsp;11
Window&nbsp;for&nbsp;multiple&nbsp;hits:&nbsp;40
