BLASTP&nbsp;2.6.0+


Reference:&nbsp;Stephen&nbsp;F.&nbsp;Altschul,&nbsp;Thomas&nbsp;L.&nbsp;Madden,&nbsp;Alejandro&nbsp;A.
Schaffer,&nbsp;Jinghui&nbsp;Zhang,&nbsp;Zheng&nbsp;Zhang,&nbsp;Webb&nbsp;Miller,&nbsp;and&nbsp;David&nbsp;J.
Lipman&nbsp;(1997),&nbsp;"Gapped&nbsp;BLAST&nbsp;and&nbsp;PSI-BLAST:&nbsp;a&nbsp;new&nbsp;generation&nbsp;of
protein&nbsp;database&nbsp;search&nbsp;programs",&nbsp;Nucleic&nbsp;Acids&nbsp;Res.&nbsp;25:3389-3402.


Reference&nbsp;for&nbsp;composition-based&nbsp;statistics:&nbsp;Alejandro&nbsp;A.&nbsp;Schaffer,
L.&nbsp;Aravind,&nbsp;Thomas&nbsp;L.&nbsp;Madden,&nbsp;Sergei&nbsp;Shavirin,&nbsp;John&nbsp;L.&nbsp;Spouge,&nbsp;Yuri
I.&nbsp;Wolf,&nbsp;Eugene&nbsp;V.&nbsp;Koonin,&nbsp;and&nbsp;Stephen&nbsp;F.&nbsp;Altschul&nbsp;(2001),
"Improving&nbsp;the&nbsp;accuracy&nbsp;of&nbsp;PSI-BLAST&nbsp;protein&nbsp;database&nbsp;searches&nbsp;with
composition-based&nbsp;statistics&nbsp;and&nbsp;other&nbsp;refinements",&nbsp;Nucleic&nbsp;Acids
Res.&nbsp;29:2994-3005.



Database:&nbsp;User&nbsp;specified&nbsp;sequence&nbsp;set&nbsp;(Input:&nbsp;MADS_plants.fasta).
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;165&nbsp;sequences;&nbsp;40,500&nbsp;total&nbsp;letters



Query=&nbsp;
Length=24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E
Sequences&nbsp;producing&nbsp;significant&nbsp;alignments:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Bits)&nbsp;&nbsp;Value

&nbsp;&nbsp;sp|Q96355|1AP1_BRAOT&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1-1&nbsp;OS=Bra...&nbsp;&nbsp;50.1&nbsp;&nbsp;&nbsp;&nbsp;2e-12
&nbsp;&nbsp;sp|Q8GTF4|AP1C_BRAOB&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;C&nbsp;OS=Bra...&nbsp;&nbsp;50.1&nbsp;&nbsp;&nbsp;&nbsp;2e-12
&nbsp;&nbsp;sp|B4YPV4|AP1C_BRAOA&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;C&nbsp;OS=Bra...&nbsp;&nbsp;50.1&nbsp;&nbsp;&nbsp;&nbsp;2e-12
&nbsp;&nbsp;sp|P0DI14|AP1_BRARP&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;OS=Brassi...&nbsp;&nbsp;50.1&nbsp;&nbsp;&nbsp;&nbsp;2e-12
&nbsp;&nbsp;sp|Q96356|2AP1_BRAOT&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1-2&nbsp;OS=Bra...&nbsp;&nbsp;50.1&nbsp;&nbsp;&nbsp;&nbsp;2e-12
&nbsp;&nbsp;sp|Q8GTF5|AP1A_BRAOB&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;A&nbsp;OS=Bra...&nbsp;&nbsp;50.1&nbsp;&nbsp;&nbsp;&nbsp;2e-12
&nbsp;&nbsp;sp|B4YPW6|AP1A_BRAOA&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;A&nbsp;OS=Bra...&nbsp;&nbsp;50.1&nbsp;&nbsp;&nbsp;&nbsp;2e-12
&nbsp;&nbsp;sp|Q39371|3AP1_BRAOL&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;OS=Brass...&nbsp;&nbsp;50.1&nbsp;&nbsp;&nbsp;&nbsp;2e-12
&nbsp;&nbsp;sp|A2IB53|AP1_CITSI&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;OS=Citrus...&nbsp;&nbsp;49.7&nbsp;&nbsp;&nbsp;&nbsp;3e-12
&nbsp;&nbsp;sp|P35631|AP1_ARATH&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;OS=Arabid...&nbsp;&nbsp;49.7&nbsp;&nbsp;&nbsp;&nbsp;3e-12
&nbsp;&nbsp;sp|D7KWY6|AP1_ARALL&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;OS=Arabid...&nbsp;&nbsp;49.7&nbsp;&nbsp;&nbsp;&nbsp;3e-12
&nbsp;&nbsp;sp|Q41276|AP1_SINAL&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;OS=Sinapi...&nbsp;&nbsp;47.0&nbsp;&nbsp;&nbsp;&nbsp;2e-11
&nbsp;&nbsp;sp|Q6R4R8|CALB_BRAOB&nbsp;Truncated&nbsp;transcription&nbsp;factor&nbsp;CAULIFLOWER...&nbsp;&nbsp;45.8&nbsp;&nbsp;&nbsp;&nbsp;3e-11
&nbsp;&nbsp;sp|Q6R4R9|CALA_BRAOB&nbsp;Truncated&nbsp;transcription&nbsp;factor&nbsp;CAULIFLOWER...&nbsp;&nbsp;45.8&nbsp;&nbsp;&nbsp;&nbsp;3e-11
&nbsp;&nbsp;sp|Q6E6S7|AP1_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AP1&nbsp;OS=Vitis&nbsp;...&nbsp;&nbsp;46.6&nbsp;&nbsp;&nbsp;&nbsp;4e-11
&nbsp;&nbsp;sp|Q9SBK9|CAL_BRARP&nbsp;Transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;OS=Brassic...&nbsp;&nbsp;45.1&nbsp;&nbsp;&nbsp;&nbsp;1e-10
&nbsp;&nbsp;sp|Q39375|CAL_BRAOT&nbsp;Transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;OS=Brassic...&nbsp;&nbsp;45.1&nbsp;&nbsp;&nbsp;&nbsp;1e-10
&nbsp;&nbsp;sp|Q6R4S6|CAL_BRARC&nbsp;Transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;OS=Brassic...&nbsp;&nbsp;45.1&nbsp;&nbsp;&nbsp;&nbsp;1e-10
&nbsp;&nbsp;sp|Q6R4S3|CAL_BRARR&nbsp;Transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;OS=Brassic...&nbsp;&nbsp;45.1&nbsp;&nbsp;&nbsp;&nbsp;1e-10
&nbsp;&nbsp;sp|Q6R4R6|CALD_BRAOB&nbsp;Truncated&nbsp;transcription&nbsp;factor&nbsp;CAULIFLOWER...&nbsp;&nbsp;43.9&nbsp;&nbsp;&nbsp;&nbsp;2e-10
&nbsp;&nbsp;sp|Q40170|AGL8_SOLLC&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL8&nbsp;homolog...&nbsp;&nbsp;43.9&nbsp;&nbsp;&nbsp;&nbsp;3e-10
&nbsp;&nbsp;sp|D7KQR8|CAL_ARALL&nbsp;Transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;OS=Arabido...&nbsp;&nbsp;43.1&nbsp;&nbsp;&nbsp;&nbsp;6e-10
&nbsp;&nbsp;sp|Q39081|CAL_ARATH&nbsp;Transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;OS=Arabido...&nbsp;&nbsp;42.7&nbsp;&nbsp;&nbsp;&nbsp;8e-10
&nbsp;&nbsp;sp|Q42429|AGL8_SOLTU&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL8&nbsp;homolog...&nbsp;&nbsp;42.4&nbsp;&nbsp;&nbsp;&nbsp;1e-09
&nbsp;&nbsp;sp|D7SMN6|FULL_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;FUL-L&nbsp;OS=Vit...&nbsp;&nbsp;41.2&nbsp;&nbsp;&nbsp;&nbsp;4e-09
&nbsp;&nbsp;sp|Q6R4R7|CALC_BRAOB&nbsp;Truncated&nbsp;transcription&nbsp;factor&nbsp;CAULIFLOWER...&nbsp;&nbsp;40.0&nbsp;&nbsp;&nbsp;&nbsp;5e-09
&nbsp;&nbsp;sp|O22328|AGL8_SOLCO&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL8&nbsp;homolog...&nbsp;&nbsp;39.3&nbsp;&nbsp;&nbsp;&nbsp;2e-08
&nbsp;&nbsp;sp|Q38876|AGL8_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL8&nbsp;OS=Arab...&nbsp;&nbsp;36.6&nbsp;&nbsp;&nbsp;&nbsp;1e-07
&nbsp;&nbsp;sp|Q0D4T4|MAD18_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;18&nbsp;OS=Oryza...&nbsp;&nbsp;34.3&nbsp;&nbsp;&nbsp;&nbsp;9e-07
&nbsp;&nbsp;sp|A2YNI2|MAD18_ORYSI&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;18&nbsp;OS=Oryza...&nbsp;&nbsp;34.3&nbsp;&nbsp;&nbsp;&nbsp;9e-07
&nbsp;&nbsp;sp|Q01540|AG_BRANA&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;AGAMOUS&nbsp;OS=Brassica&nbsp;...&nbsp;&nbsp;33.5&nbsp;&nbsp;&nbsp;&nbsp;2e-06
&nbsp;&nbsp;sp|Q41274|AGL8_SINAL&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL8&nbsp;homolog...&nbsp;&nbsp;33.5&nbsp;&nbsp;&nbsp;&nbsp;2e-06
&nbsp;&nbsp;sp|P17839|AG_ARATH&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;AGAMOUS&nbsp;OS=Arabidops...&nbsp;&nbsp;31.6&nbsp;&nbsp;&nbsp;&nbsp;8e-06
&nbsp;&nbsp;sp|Q10PZ9|MADS1_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;1&nbsp;OS=Oryza&nbsp;...&nbsp;&nbsp;31.6&nbsp;&nbsp;&nbsp;&nbsp;1e-05
&nbsp;&nbsp;sp|A2XDY1|MADS1_ORYSI&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;1&nbsp;OS=Oryza&nbsp;...&nbsp;&nbsp;31.6&nbsp;&nbsp;&nbsp;&nbsp;1e-05
&nbsp;&nbsp;sp|Q0J466|MADS7_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;7&nbsp;OS=Oryza&nbsp;...&nbsp;&nbsp;30.8&nbsp;&nbsp;&nbsp;&nbsp;2e-05
&nbsp;&nbsp;sp|P0C5B0|MADS7_ORYSI&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;7&nbsp;OS=Oryza&nbsp;...&nbsp;&nbsp;30.8&nbsp;&nbsp;&nbsp;&nbsp;2e-05
&nbsp;&nbsp;sp|Q9SAR1|MADS8_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;8&nbsp;OS=Oryza&nbsp;...&nbsp;&nbsp;30.8&nbsp;&nbsp;&nbsp;&nbsp;2e-05
&nbsp;&nbsp;sp|Q7Y040|EJ2_SOLLC&nbsp;MADS-box&nbsp;protein&nbsp;EJ2&nbsp;OS=Solanum&nbsp;lycopersicu...&nbsp;&nbsp;30.0&nbsp;&nbsp;&nbsp;&nbsp;3e-05
&nbsp;&nbsp;sp|Q8LLR0|MADS4_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;MADS4&nbsp;OS=Vi...&nbsp;&nbsp;30.0&nbsp;&nbsp;&nbsp;&nbsp;3e-05
&nbsp;&nbsp;sp|Q8LLR1|MADS3_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;MADS3&nbsp;OS=Vi...&nbsp;&nbsp;29.6&nbsp;&nbsp;&nbsp;&nbsp;4e-05
&nbsp;&nbsp;sp|K4DEK0|J2_SOLLC&nbsp;MADS-box&nbsp;protein&nbsp;J2&nbsp;OS=Solanum&nbsp;lycopersicum&nbsp;...&nbsp;&nbsp;29.3&nbsp;&nbsp;&nbsp;&nbsp;5e-05
&nbsp;&nbsp;sp|O22456|SEP3_ARATH&nbsp;Developmental&nbsp;protein&nbsp;SEPALLATA&nbsp;3&nbsp;OS=Arabi...&nbsp;&nbsp;29.3&nbsp;&nbsp;&nbsp;&nbsp;5e-05
&nbsp;&nbsp;sp|O65874|MTF1_PEA&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;1&nbsp;OS=Pisum&nbsp;sat...&nbsp;&nbsp;29.3&nbsp;&nbsp;&nbsp;&nbsp;7e-05
&nbsp;&nbsp;sp|Q8LLR2|MADS2_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;MADS2&nbsp;OS=Vi...&nbsp;&nbsp;28.9&nbsp;&nbsp;&nbsp;&nbsp;7e-05
&nbsp;&nbsp;sp|Q2QQA3|MAD20_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;20&nbsp;OS=Oryza...&nbsp;&nbsp;28.9&nbsp;&nbsp;&nbsp;&nbsp;8e-05
&nbsp;&nbsp;sp|Q42464|AGL9_SOLLC&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL9&nbsp;homolog...&nbsp;&nbsp;28.9&nbsp;&nbsp;&nbsp;&nbsp;9e-05
&nbsp;&nbsp;sp|Q03489|AGL9_PETHY&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL9&nbsp;homolog...&nbsp;&nbsp;28.5&nbsp;&nbsp;&nbsp;&nbsp;1e-04
&nbsp;&nbsp;sp|O64645|SOC1_ARATH&nbsp;MADS-box&nbsp;protein&nbsp;SOC1&nbsp;OS=Arabidopsis&nbsp;thali...&nbsp;&nbsp;28.5&nbsp;&nbsp;&nbsp;&nbsp;1e-04
&nbsp;&nbsp;sp|Q40168|AG_SOLLC&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;AGAMOUS&nbsp;OS=Solanum&nbsp;l...&nbsp;&nbsp;28.5&nbsp;&nbsp;&nbsp;&nbsp;1e-04
&nbsp;&nbsp;sp|Q39685|CMB1_DIACA&nbsp;MADS-box&nbsp;protein&nbsp;CMB1&nbsp;OS=Dianthus&nbsp;caryophy...&nbsp;&nbsp;28.1&nbsp;&nbsp;&nbsp;&nbsp;2e-04
&nbsp;&nbsp;sp|Q38694|AGL9_ARADE&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL9&nbsp;homolog...&nbsp;&nbsp;27.7&nbsp;&nbsp;&nbsp;&nbsp;2e-04
&nbsp;&nbsp;sp|K4BND8|MADS4_SOLLC&nbsp;MADS-box&nbsp;protein&nbsp;04g005320&nbsp;OS=Solanum&nbsp;lyc...&nbsp;&nbsp;27.7&nbsp;&nbsp;&nbsp;&nbsp;2e-04
&nbsp;&nbsp;sp|Q6EU39|MADS6_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;6&nbsp;OS=Oryza&nbsp;...&nbsp;&nbsp;27.7&nbsp;&nbsp;&nbsp;&nbsp;2e-04
&nbsp;&nbsp;sp|Q944S9|MAD16_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;16&nbsp;OS=Oryza...&nbsp;&nbsp;27.7&nbsp;&nbsp;&nbsp;&nbsp;2e-04
&nbsp;&nbsp;sp|P29382|SEP1_ARATH&nbsp;Developmental&nbsp;protein&nbsp;SEPALLATA&nbsp;1&nbsp;OS=Arabi...&nbsp;&nbsp;27.7&nbsp;&nbsp;&nbsp;&nbsp;2e-04
&nbsp;&nbsp;sp|Q38840|AGL17_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL17&nbsp;OS=Ar...&nbsp;&nbsp;27.3&nbsp;&nbsp;&nbsp;&nbsp;3e-04
&nbsp;&nbsp;sp|O04067|AGL9_SINAL&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL9&nbsp;homolog...&nbsp;&nbsp;27.3&nbsp;&nbsp;&nbsp;&nbsp;3e-04
&nbsp;&nbsp;sp|Q6EP49|MAD27_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;27&nbsp;OS=Oryza...&nbsp;&nbsp;27.3&nbsp;&nbsp;&nbsp;&nbsp;3e-04
&nbsp;&nbsp;sp|Q93XH4|MADS1_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;MADS1&nbsp;OS=Vi...&nbsp;&nbsp;26.9&nbsp;&nbsp;&nbsp;&nbsp;4e-04
&nbsp;&nbsp;sp|Q0DEB8|MADS5_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;5&nbsp;OS=Oryza&nbsp;...&nbsp;&nbsp;26.9&nbsp;&nbsp;&nbsp;&nbsp;4e-04
&nbsp;&nbsp;sp|A2Y9P0|MADS5_ORYSI&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;5&nbsp;OS=Oryza&nbsp;...&nbsp;&nbsp;26.9&nbsp;&nbsp;&nbsp;&nbsp;4e-04
&nbsp;&nbsp;sp|O82743|AGL19_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL19&nbsp;OS=Ar...&nbsp;&nbsp;26.9&nbsp;&nbsp;&nbsp;&nbsp;4e-04
&nbsp;&nbsp;sp|P29381|AGL1_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL1&nbsp;OS=Arab...&nbsp;&nbsp;26.6&nbsp;&nbsp;&nbsp;&nbsp;4e-04
&nbsp;&nbsp;sp|Q6VAM4|MAD23_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;23&nbsp;OS=Oryza...&nbsp;&nbsp;26.6&nbsp;&nbsp;&nbsp;&nbsp;5e-04
&nbsp;&nbsp;sp|Q43585|AG_TOBAC&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;AGAMOUS&nbsp;OS=Nicotiana...&nbsp;&nbsp;26.6&nbsp;&nbsp;&nbsp;&nbsp;5e-04
&nbsp;&nbsp;sp|Q38847|AGL15_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL15&nbsp;OS=Ar...&nbsp;&nbsp;26.6&nbsp;&nbsp;&nbsp;&nbsp;5e-04
&nbsp;&nbsp;sp|Q2V0P1|MAD58_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;58&nbsp;OS=Oryza...&nbsp;&nbsp;26.2&nbsp;&nbsp;&nbsp;&nbsp;6e-04
&nbsp;&nbsp;sp|P29384|SEP2_ARATH&nbsp;Developmental&nbsp;protein&nbsp;SEPALLATA&nbsp;2&nbsp;OS=Arabi...&nbsp;&nbsp;26.2&nbsp;&nbsp;&nbsp;&nbsp;7e-04
&nbsp;&nbsp;sp|P29386|AGL6_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL6&nbsp;OS=Arab...&nbsp;&nbsp;26.2&nbsp;&nbsp;&nbsp;&nbsp;7e-04
&nbsp;&nbsp;sp|P29383|AGL3_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL3&nbsp;OS=Arab...&nbsp;&nbsp;26.2&nbsp;&nbsp;&nbsp;&nbsp;8e-04
&nbsp;&nbsp;sp|Q38838|AGL14_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL14&nbsp;OS=Ar...&nbsp;&nbsp;26.2&nbsp;&nbsp;&nbsp;&nbsp;8e-04
&nbsp;&nbsp;sp|Q39295|AGL15_BRANA&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL15&nbsp;OS=Br...&nbsp;&nbsp;26.2&nbsp;&nbsp;&nbsp;&nbsp;8e-04
&nbsp;&nbsp;sp|Q9XGJ4|GGM13_GNEGN&nbsp;MADS-box&nbsp;protein&nbsp;GGM13&nbsp;OS=Gnetum&nbsp;gnemon&nbsp;O...&nbsp;&nbsp;26.2&nbsp;&nbsp;&nbsp;&nbsp;8e-04
&nbsp;&nbsp;sp|Q9SI38|ANR1_ARATH&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;ANR1&nbsp;OS=Arab...&nbsp;&nbsp;25.8&nbsp;&nbsp;&nbsp;&nbsp;8e-04
&nbsp;&nbsp;sp|Q2QW53|MAD13_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;13&nbsp;OS=Oryza...&nbsp;&nbsp;25.8&nbsp;&nbsp;&nbsp;&nbsp;0.001
&nbsp;&nbsp;sp|Q7XUN2|MAD17_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;17&nbsp;OS=Oryza...&nbsp;&nbsp;25.8&nbsp;&nbsp;&nbsp;&nbsp;0.001
&nbsp;&nbsp;sp|Q38837|AGL13_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL13&nbsp;OS=Ar...&nbsp;&nbsp;25.4&nbsp;&nbsp;&nbsp;&nbsp;0.001
&nbsp;&nbsp;sp|P29385|AGL5_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL5&nbsp;OS=Arab...&nbsp;&nbsp;25.0&nbsp;&nbsp;&nbsp;&nbsp;0.002
&nbsp;&nbsp;sp|Q40885|AG_PETHY&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;AGAMOUS&nbsp;OS=Petunia&nbsp;h...&nbsp;&nbsp;25.0&nbsp;&nbsp;&nbsp;&nbsp;0.002
&nbsp;&nbsp;sp|A2RVQ5|AGL16_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL16&nbsp;OS=Ar...&nbsp;&nbsp;25.0&nbsp;&nbsp;&nbsp;&nbsp;0.002
&nbsp;&nbsp;sp|Q8RYD9|TT16_ARATH&nbsp;Protein&nbsp;TRANSPARENT&nbsp;TESTA&nbsp;16&nbsp;OS=Arabidopsi...&nbsp;&nbsp;24.6&nbsp;&nbsp;&nbsp;&nbsp;0.002
&nbsp;&nbsp;sp|Q9ATE5|FBP24_PETHY&nbsp;MADS-box&nbsp;protein&nbsp;FBP24&nbsp;OS=Petunia&nbsp;hybrida...&nbsp;&nbsp;24.6&nbsp;&nbsp;&nbsp;&nbsp;0.003
&nbsp;&nbsp;sp|Q6Z6W2|MAD57_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;57&nbsp;OS=Oryza...&nbsp;&nbsp;24.6&nbsp;&nbsp;&nbsp;&nbsp;0.003
&nbsp;&nbsp;sp|Q38836|AGL11_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL11&nbsp;OS=Ar...&nbsp;&nbsp;24.3&nbsp;&nbsp;&nbsp;&nbsp;0.003
&nbsp;&nbsp;sp|Q6Q9H6|MAD34_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;34&nbsp;OS=Oryza...&nbsp;&nbsp;24.3&nbsp;&nbsp;&nbsp;&nbsp;0.004
&nbsp;&nbsp;sp|Q8RU31|MAD21_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;21&nbsp;OS=Oryza...&nbsp;&nbsp;23.9&nbsp;&nbsp;&nbsp;&nbsp;0.005
&nbsp;&nbsp;sp|Q9LSR7|AGL70_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL70&nbsp;OS=Ar...&nbsp;&nbsp;23.9&nbsp;&nbsp;&nbsp;&nbsp;0.005
&nbsp;&nbsp;sp|Q9LT93|AGL71_ARATH&nbsp;MADS-box&nbsp;protein&nbsp;AGL71&nbsp;OS=Arabidopsis&nbsp;tha...&nbsp;&nbsp;23.9&nbsp;&nbsp;&nbsp;&nbsp;0.005
&nbsp;&nbsp;sp|Q9FPN7|AGL31_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL31&nbsp;OS=Ar...&nbsp;&nbsp;23.5&nbsp;&nbsp;&nbsp;&nbsp;0.006
&nbsp;&nbsp;sp|Q9LLA7|AP32_ASAEU&nbsp;MADS-box&nbsp;protein&nbsp;AeAP3-2&nbsp;(Fragment)&nbsp;OS=Asa...&nbsp;&nbsp;23.5&nbsp;&nbsp;&nbsp;&nbsp;0.007
&nbsp;&nbsp;sp|Q683D7|MAF5_ARATH&nbsp;Protein&nbsp;MADS&nbsp;AFFECTING&nbsp;FLOWERING&nbsp;5&nbsp;OS=Arab...&nbsp;&nbsp;23.1&nbsp;&nbsp;&nbsp;&nbsp;0.009
&nbsp;&nbsp;sp|Q40872|AG_PANGI&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;AGAMOUS&nbsp;OS=Panax&nbsp;gin...&nbsp;&nbsp;23.1&nbsp;&nbsp;&nbsp;&nbsp;0.010
&nbsp;&nbsp;sp|Q84NC2|MAD31_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;31&nbsp;OS=Oryza...&nbsp;&nbsp;22.7&nbsp;&nbsp;&nbsp;&nbsp;0.011
&nbsp;&nbsp;sp|A0A217EJJ0|AG11S_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL11&nbsp;O...&nbsp;&nbsp;22.7&nbsp;&nbsp;&nbsp;&nbsp;0.012
&nbsp;&nbsp;sp|F6I457|AG11C_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL11&nbsp;OS=Vi...&nbsp;&nbsp;22.7&nbsp;&nbsp;&nbsp;&nbsp;0.013
&nbsp;&nbsp;sp|Q9AT76|AGL27_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL27&nbsp;OS=Ar...&nbsp;&nbsp;22.3&nbsp;&nbsp;&nbsp;&nbsp;0.016
&nbsp;&nbsp;sp|Q8VWM8|M17_MAIZE&nbsp;MADS-box&nbsp;protein&nbsp;ZMM17&nbsp;OS=Zea&nbsp;mays&nbsp;OX=4577&nbsp;...&nbsp;&nbsp;22.3&nbsp;&nbsp;&nbsp;&nbsp;0.016
&nbsp;&nbsp;sp|Q6H711|MAD29_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;29&nbsp;OS=Oryza...&nbsp;&nbsp;22.3&nbsp;&nbsp;&nbsp;&nbsp;0.017
&nbsp;&nbsp;sp|Q9SA07|AGL63_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL63&nbsp;OS=Ar...&nbsp;&nbsp;22.3&nbsp;&nbsp;&nbsp;&nbsp;0.018
&nbsp;&nbsp;sp|Q9FUY6|JOIN_SOLLC&nbsp;MADS-box&nbsp;protein&nbsp;JOINTLESS&nbsp;OS=Solanum&nbsp;lyco...&nbsp;&nbsp;21.9&nbsp;&nbsp;&nbsp;&nbsp;0.021


>&nbsp;sp|Q96355|1AP1_BRAOT&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1-1&nbsp;OS=Brassica&nbsp;
oleracea&nbsp;var.&nbsp;italica&nbsp;OX=36774&nbsp;GN=1AP1&nbsp;PE=2&nbsp;SV=1
Length=256

&nbsp;Score&nbsp;=&nbsp;50.1&nbsp;bits&nbsp;(118),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-12,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Positives&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;144


>&nbsp;sp|Q8GTF4|AP1C_BRAOB&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;C&nbsp;OS=Brassica&nbsp;
oleracea&nbsp;var.&nbsp;botrytis&nbsp;OX=3715&nbsp;GN=AP1C&nbsp;PE=2&nbsp;SV=1
Length=256

&nbsp;Score&nbsp;=&nbsp;50.1&nbsp;bits&nbsp;(118),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-12,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Positives&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;144


>&nbsp;sp|B4YPV4|AP1C_BRAOA&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;C&nbsp;OS=Brassica&nbsp;
oleracea&nbsp;var.&nbsp;alboglabra&nbsp;OX=3714&nbsp;GN=AP1C&nbsp;PE=3&nbsp;SV=1
Length=256

&nbsp;Score&nbsp;=&nbsp;50.1&nbsp;bits&nbsp;(118),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-12,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Positives&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;144


>&nbsp;sp|P0DI14|AP1_BRARP&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;OS=Brassica&nbsp;
rapa&nbsp;subsp.&nbsp;pekinensis&nbsp;OX=51351&nbsp;GN=AP1&nbsp;PE=3&nbsp;SV=1
Length=256

&nbsp;Score&nbsp;=&nbsp;50.1&nbsp;bits&nbsp;(118),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-12,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Positives&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;144


>&nbsp;sp|Q96356|2AP1_BRAOT&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1-2&nbsp;OS=Brassica&nbsp;
oleracea&nbsp;var.&nbsp;italica&nbsp;OX=36774&nbsp;GN=2AP1&nbsp;PE=2&nbsp;SV=1
Length=256

&nbsp;Score&nbsp;=&nbsp;50.1&nbsp;bits&nbsp;(118),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-12,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Positives&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;144


>&nbsp;sp|Q8GTF5|AP1A_BRAOB&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;A&nbsp;OS=Brassica&nbsp;
oleracea&nbsp;var.&nbsp;botrytis&nbsp;OX=3715&nbsp;GN=AP1A&nbsp;PE=2&nbsp;SV=1
Length=256

&nbsp;Score&nbsp;=&nbsp;50.1&nbsp;bits&nbsp;(118),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-12,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Positives&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;144


>&nbsp;sp|B4YPW6|AP1A_BRAOA&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;A&nbsp;OS=Brassica&nbsp;
oleracea&nbsp;var.&nbsp;alboglabra&nbsp;OX=3714&nbsp;GN=AP1A&nbsp;PE=3&nbsp;SV=1
Length=256

&nbsp;Score&nbsp;=&nbsp;50.1&nbsp;bits&nbsp;(118),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-12,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Positives&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;144


>&nbsp;sp|Q39371|3AP1_BRAOL&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;OS=Brassica&nbsp;
oleracea&nbsp;OX=3712&nbsp;GN=AP1&nbsp;PE=2&nbsp;SV=1
Length=256

&nbsp;Score&nbsp;=&nbsp;50.1&nbsp;bits&nbsp;(118),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-12,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Positives&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;144


>&nbsp;sp|A2IB53|AP1_CITSI&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;OS=Citrus&nbsp;
sinensis&nbsp;OX=2711&nbsp;GN=AP1&nbsp;PE=2&nbsp;SV=1
Length=256

&nbsp;Score&nbsp;=&nbsp;49.7&nbsp;bits&nbsp;(117),&nbsp;&nbsp;Expect&nbsp;=&nbsp;3e-12,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;23/24&nbsp;(96%),&nbsp;Positives&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIR+RKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRTRKN&nbsp;&nbsp;144


>&nbsp;sp|P35631|AP1_ARATH&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AP1&nbsp;PE=1&nbsp;SV=2
Length=256

&nbsp;Score&nbsp;=&nbsp;49.7&nbsp;bits&nbsp;(117),&nbsp;&nbsp;Expect&nbsp;=&nbsp;3e-12,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;23/24&nbsp;(96%),&nbsp;Positives&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIR+RKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRTRKN&nbsp;&nbsp;144


>&nbsp;sp|D7KWY6|AP1_ARALL&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;OS=Arabidopsis&nbsp;
lyrata&nbsp;subsp.&nbsp;lyrata&nbsp;OX=81972&nbsp;GN=AP1&nbsp;PE=3&nbsp;SV=1
Length=256

&nbsp;Score&nbsp;=&nbsp;49.7&nbsp;bits&nbsp;(117),&nbsp;&nbsp;Expect&nbsp;=&nbsp;3e-12,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;23/24&nbsp;(96%),&nbsp;Positives&nbsp;=&nbsp;24/24&nbsp;(100%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIR+RKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRTRKN&nbsp;&nbsp;144


>&nbsp;sp|Q41276|AP1_SINAL&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;APETALA&nbsp;1&nbsp;OS=Sinapis&nbsp;
alba&nbsp;OX=3728&nbsp;GN=AP1&nbsp;PE=2&nbsp;SV=1
Length=254

&nbsp;Score&nbsp;=&nbsp;47.0&nbsp;bits&nbsp;(110),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-11,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;23/24&nbsp;(96%),&nbsp;Positives&nbsp;=&nbsp;23/24&nbsp;(96%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQNLEQQLDTALKHIRSRKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SSKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;144


>&nbsp;sp|Q6R4R8|CALB_BRAOB&nbsp;Truncated&nbsp;transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;
B&nbsp;OS=Brassica&nbsp;oleracea&nbsp;var.&nbsp;botrytis&nbsp;OX=3715&nbsp;GN=CAL-B&nbsp;PE=2&nbsp;
SV=1
Length=150

&nbsp;Score&nbsp;=&nbsp;45.8&nbsp;bits&nbsp;(107),&nbsp;&nbsp;Expect&nbsp;=&nbsp;3e-11,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;22/24&nbsp;(92%),&nbsp;Positives&nbsp;=&nbsp;23/24&nbsp;(96%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQNLEQQLDT+LKHIRSRKN
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;SIKELQNLEQQLDTSLKHIRSRKN&nbsp;&nbsp;146


>&nbsp;sp|Q6R4R9|CALA_BRAOB&nbsp;Truncated&nbsp;transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;
A&nbsp;OS=Brassica&nbsp;oleracea&nbsp;var.&nbsp;botrytis&nbsp;OX=3715&nbsp;GN=CAL-A&nbsp;PE=2&nbsp;
SV=2
Length=150

&nbsp;Score&nbsp;=&nbsp;45.8&nbsp;bits&nbsp;(107),&nbsp;&nbsp;Expect&nbsp;=&nbsp;3e-11,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;22/24&nbsp;(92%),&nbsp;Positives&nbsp;=&nbsp;23/24&nbsp;(96%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQNLEQQLDT+LKHIRSRKN
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;SIKELQNLEQQLDTSLKHIRSRKN&nbsp;&nbsp;146


>&nbsp;sp|Q6E6S7|AP1_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AP1&nbsp;OS=Vitis&nbsp;
vinifera&nbsp;OX=29760&nbsp;GN=AP1&nbsp;PE=2&nbsp;SV=1
Length=241

&nbsp;Score&nbsp;=&nbsp;46.6&nbsp;bits&nbsp;(109),&nbsp;&nbsp;Expect&nbsp;=&nbsp;4e-11,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;23/24&nbsp;(96%),&nbsp;Positives&nbsp;=&nbsp;23/24&nbsp;(96%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQNLEQQLDTALKHIRSRKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SLKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;144


>&nbsp;sp|Q9SBK9|CAL_BRARP&nbsp;Transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;OS=Brassica&nbsp;
rapa&nbsp;subsp.&nbsp;pekinensis&nbsp;OX=51351&nbsp;GN=CAL&nbsp;PE=2&nbsp;SV=1
Length=254

&nbsp;Score&nbsp;=&nbsp;45.1&nbsp;bits&nbsp;(105),&nbsp;&nbsp;Expect&nbsp;=&nbsp;1e-10,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;22/24&nbsp;(92%),&nbsp;Positives&nbsp;=&nbsp;23/24&nbsp;(96%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQNLEQQLDT+LKHIRSRKN
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;SIKELQNLEQQLDTSLKHIRSRKN&nbsp;&nbsp;146


>&nbsp;sp|Q39375|CAL_BRAOT&nbsp;Transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;OS=Brassica&nbsp;
oleracea&nbsp;var.&nbsp;italica&nbsp;OX=36774&nbsp;GN=CAL&nbsp;PE=2&nbsp;SV=1
Length=251

&nbsp;Score&nbsp;=&nbsp;45.1&nbsp;bits&nbsp;(105),&nbsp;&nbsp;Expect&nbsp;=&nbsp;1e-10,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;22/24&nbsp;(92%),&nbsp;Positives&nbsp;=&nbsp;23/24&nbsp;(96%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQNLEQQLDT+LKHIRSRKN
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;SIKELQNLEQQLDTSLKHIRSRKN&nbsp;&nbsp;146


>&nbsp;sp|Q6R4S6|CAL_BRARC&nbsp;Transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;OS=Brassica&nbsp;
rapa&nbsp;subsp.&nbsp;chinensis&nbsp;OX=93385&nbsp;GN=CAL&nbsp;PE=2&nbsp;SV=1
Length=254

&nbsp;Score&nbsp;=&nbsp;45.1&nbsp;bits&nbsp;(105),&nbsp;&nbsp;Expect&nbsp;=&nbsp;1e-10,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;22/24&nbsp;(92%),&nbsp;Positives&nbsp;=&nbsp;23/24&nbsp;(96%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQNLEQQLDT+LKHIRSRKN
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;SIKELQNLEQQLDTSLKHIRSRKN&nbsp;&nbsp;146


>&nbsp;sp|Q6R4S3|CAL_BRARR&nbsp;Transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;OS=Brassica&nbsp;
rapa&nbsp;subsp.&nbsp;rapa&nbsp;OX=51350&nbsp;GN=CAL&nbsp;PE=2&nbsp;SV=1
Length=254

&nbsp;Score&nbsp;=&nbsp;45.1&nbsp;bits&nbsp;(105),&nbsp;&nbsp;Expect&nbsp;=&nbsp;1e-10,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;22/24&nbsp;(92%),&nbsp;Positives&nbsp;=&nbsp;23/24&nbsp;(96%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQNLEQQLDT+LKHIRSRKN
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;SIKELQNLEQQLDTSLKHIRSRKN&nbsp;&nbsp;146


>&nbsp;sp|Q6R4R6|CALD_BRAOB&nbsp;Truncated&nbsp;transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;
D&nbsp;OS=Brassica&nbsp;oleracea&nbsp;var.&nbsp;botrytis&nbsp;OX=3715&nbsp;GN=CAL-D&nbsp;PE=2&nbsp;
SV=1
Length=148

&nbsp;Score&nbsp;=&nbsp;43.9&nbsp;bits&nbsp;(102),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-10,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;21/23&nbsp;(91%),&nbsp;Positives&nbsp;=&nbsp;22/23&nbsp;(96%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQNLEQQLDT+LKHIRSRK
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;SIKELQNLEQQLDTSLKHIRSRK&nbsp;&nbsp;145


>&nbsp;sp|Q40170|AGL8_SOLLC&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL8&nbsp;homolog&nbsp;
OS=Solanum&nbsp;lycopersicum&nbsp;OX=4081&nbsp;GN=TDR4&nbsp;PE=2&nbsp;SV=1
Length=227

&nbsp;Score&nbsp;=&nbsp;43.9&nbsp;bits&nbsp;(102),&nbsp;&nbsp;Expect&nbsp;=&nbsp;3e-10,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;21/24&nbsp;(88%),&nbsp;Positives&nbsp;=&nbsp;22/24&nbsp;(92%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQNLE&nbsp;QLD+ALKHIRSRKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SMKELQNLEHQLDSALKHIRSRKN&nbsp;&nbsp;144


>&nbsp;sp|D7KQR8|CAL_ARALL&nbsp;Transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;OS=Arabidopsis&nbsp;
lyrata&nbsp;subsp.&nbsp;lyrata&nbsp;OX=81972&nbsp;GN=CAL&nbsp;PE=3&nbsp;SV=1
Length=256

&nbsp;Score&nbsp;=&nbsp;43.1&nbsp;bits&nbsp;(100),&nbsp;&nbsp;Expect&nbsp;=&nbsp;6e-10,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;21/24&nbsp;(88%),&nbsp;Positives&nbsp;=&nbsp;23/24&nbsp;(96%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;K+LQNLEQQL+TALKHIRSRKN
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;SLKDLQNLEQQLETALKHIRSRKN&nbsp;&nbsp;146


>&nbsp;sp|Q39081|CAL_ARATH&nbsp;Transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=CAL&nbsp;PE=1&nbsp;SV=3
Length=255

&nbsp;Score&nbsp;=&nbsp;42.7&nbsp;bits&nbsp;(99),&nbsp;&nbsp;Expect&nbsp;=&nbsp;8e-10,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;21/24&nbsp;(88%),&nbsp;Positives&nbsp;=&nbsp;23/24&nbsp;(96%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;K+LQNLEQQL+TALKHIRSRKN
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;SLKDLQNLEQQLETALKHIRSRKN&nbsp;&nbsp;146


>&nbsp;sp|Q42429|AGL8_SOLTU&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL8&nbsp;homolog&nbsp;
OS=Solanum&nbsp;tuberosum&nbsp;OX=4113&nbsp;PE=2&nbsp;SV=1
Length=250

&nbsp;Score&nbsp;=&nbsp;42.4&nbsp;bits&nbsp;(98),&nbsp;&nbsp;Expect&nbsp;=&nbsp;1e-09,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;20/22&nbsp;(91%),&nbsp;Positives&nbsp;=&nbsp;21/22&nbsp;(95%),&nbsp;Gaps&nbsp;=&nbsp;0/22&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KELQNLE&nbsp;QLD+ALKHIRSRKN
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;KELQNLEHQLDSALKHIRSRKN&nbsp;&nbsp;144


>&nbsp;sp|D7SMN6|FULL_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;FUL-L&nbsp;OS=Vitis&nbsp;
vinifera&nbsp;OX=29760&nbsp;GN=FULL&nbsp;PE=2&nbsp;SV=1
Length=247

&nbsp;Score&nbsp;=&nbsp;41.2&nbsp;bits&nbsp;(95),&nbsp;&nbsp;Expect&nbsp;=&nbsp;4e-09,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;20/24&nbsp;(83%),&nbsp;Positives&nbsp;=&nbsp;22/24&nbsp;(92%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;+ELQNLEQQLDTALK&nbsp;IR+RKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SLRELQNLEQQLDTALKRIRTRKN&nbsp;&nbsp;144


>&nbsp;sp|Q6R4R7|CALC_BRAOB&nbsp;Truncated&nbsp;transcription&nbsp;factor&nbsp;CAULIFLOWER&nbsp;
C&nbsp;OS=Brassica&nbsp;oleracea&nbsp;var.&nbsp;botrytis&nbsp;OX=3715&nbsp;GN=CAL-C&nbsp;PE=2&nbsp;
SV=1
Length=148

&nbsp;Score&nbsp;=&nbsp;40.0&nbsp;bits&nbsp;(92),&nbsp;&nbsp;Expect&nbsp;=&nbsp;5e-09,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;20/23&nbsp;(87%),&nbsp;Positives&nbsp;=&nbsp;21/23&nbsp;(91%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQNLEQQLDT+LKHI&nbsp;SRK
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;SIKELQNLEQQLDTSLKHIPSRK&nbsp;&nbsp;145


>&nbsp;sp|O22328|AGL8_SOLCO&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL8&nbsp;homolog&nbsp;
OS=Solanum&nbsp;commersonii&nbsp;OX=4109&nbsp;GN=SCM1&nbsp;PE=2&nbsp;SV=1
Length=250

&nbsp;Score&nbsp;=&nbsp;39.3&nbsp;bits&nbsp;(90),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-08,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;19/22&nbsp;(86%),&nbsp;Positives&nbsp;=&nbsp;20/22&nbsp;(91%),&nbsp;Gaps&nbsp;=&nbsp;0/22&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KELQNLE&nbsp;QL&nbsp;+ALKHIRSRKN
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;KELQNLEHQLASALKHIRSRKN&nbsp;&nbsp;144


>&nbsp;sp|Q38876|AGL8_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL8&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL8&nbsp;PE=1&nbsp;SV=1
Length=242

&nbsp;Score&nbsp;=&nbsp;36.6&nbsp;bits&nbsp;(83),&nbsp;&nbsp;Expect&nbsp;=&nbsp;1e-07,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;18/24&nbsp;(75%),&nbsp;Positives&nbsp;=&nbsp;20/24&nbsp;(83%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQ+LE&nbsp;QLD&nbsp;A+K&nbsp;IRSRKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SLKELQSLEHQLDAAIKSIRSRKN&nbsp;&nbsp;144


>&nbsp;sp|Q0D4T4|MAD18_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;18&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS18&nbsp;PE=1&nbsp;SV=1
Length=249

&nbsp;Score&nbsp;=&nbsp;34.3&nbsp;bits&nbsp;(77),&nbsp;&nbsp;Expect&nbsp;=&nbsp;9e-07,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;16/22&nbsp;(73%),&nbsp;Positives&nbsp;=&nbsp;19/22&nbsp;(86%),&nbsp;Gaps&nbsp;=&nbsp;0/22&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KELQ&nbsp;LE&nbsp;QL+&nbsp;+LKHIRS+KN
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;KELQQLEHQLEYSLKHIRSKKN&nbsp;&nbsp;144


>&nbsp;sp|A2YNI2|MAD18_ORYSI&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;18&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;indica&nbsp;OX=39946&nbsp;GN=MADS18&nbsp;PE=2&nbsp;SV=2
Length=249

&nbsp;Score&nbsp;=&nbsp;34.3&nbsp;bits&nbsp;(77),&nbsp;&nbsp;Expect&nbsp;=&nbsp;9e-07,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;16/22&nbsp;(73%),&nbsp;Positives&nbsp;=&nbsp;19/22&nbsp;(86%),&nbsp;Gaps&nbsp;=&nbsp;0/22&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KELQ&nbsp;LE&nbsp;QL+&nbsp;+LKHIRS+KN
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;KELQQLEHQLEYSLKHIRSKKN&nbsp;&nbsp;144


>&nbsp;sp|Q01540|AG_BRANA&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;AGAMOUS&nbsp;OS=Brassica&nbsp;
napus&nbsp;OX=3708&nbsp;GN=AG1&nbsp;PE=2&nbsp;SV=1
Length=252

&nbsp;Score&nbsp;=&nbsp;33.5&nbsp;bits&nbsp;(75),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-06,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;15/24&nbsp;(63%),&nbsp;Positives&nbsp;=&nbsp;20/24&nbsp;(83%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPKEL+NLE&nbsp;+LD&nbsp;++&nbsp;&nbsp;IRS+KN
Sbjct&nbsp;&nbsp;136&nbsp;&nbsp;SPKELRNLEGRLDRSVNRIRSKKN&nbsp;&nbsp;159


>&nbsp;sp|Q41274|AGL8_SINAL&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL8&nbsp;homolog&nbsp;
OS=Sinapis&nbsp;alba&nbsp;OX=3728&nbsp;GN=AGL8&nbsp;PE=2&nbsp;SV=1
Length=241

&nbsp;Score&nbsp;=&nbsp;33.5&nbsp;bits&nbsp;(75),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-06,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;17/24&nbsp;(71%),&nbsp;Positives&nbsp;=&nbsp;19/24&nbsp;(79%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQ+LE&nbsp;QL&nbsp;&nbsp;A+K&nbsp;IRSRKN
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SLKELQSLEHQLHAAIKSIRSRKN&nbsp;&nbsp;144


>&nbsp;sp|P17839|AG_ARATH&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;AGAMOUS&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AG&nbsp;PE=1&nbsp;SV=2
Length=252

&nbsp;Score&nbsp;=&nbsp;31.6&nbsp;bits&nbsp;(70),&nbsp;&nbsp;Expect&nbsp;=&nbsp;8e-06,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;14/24&nbsp;(58%),&nbsp;Positives&nbsp;=&nbsp;20/24&nbsp;(83%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPKEL+NLE&nbsp;+L+&nbsp;++&nbsp;&nbsp;IRS+KN
Sbjct&nbsp;&nbsp;136&nbsp;&nbsp;SPKELRNLEGRLERSITRIRSKKN&nbsp;&nbsp;159


>&nbsp;sp|Q10PZ9|MADS1_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;1&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS1&nbsp;PE=1&nbsp;SV=1
Length=257

&nbsp;Score&nbsp;=&nbsp;31.6&nbsp;bits&nbsp;(70),&nbsp;&nbsp;Expect&nbsp;=&nbsp;1e-05,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;15/24&nbsp;(63%),&nbsp;Positives&nbsp;=&nbsp;19/24&nbsp;(79%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KEL+&nbsp;LE&nbsp;Q++&nbsp;+LK&nbsp;IRSRKN
Sbjct&nbsp;&nbsp;118&nbsp;&nbsp;SMKELEQLENQIEVSLKQIRSRKN&nbsp;&nbsp;141


>&nbsp;sp|A2XDY1|MADS1_ORYSI&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;1&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;indica&nbsp;OX=39946&nbsp;GN=MADS1&nbsp;PE=2&nbsp;SV=2
Length=257

&nbsp;Score&nbsp;=&nbsp;31.6&nbsp;bits&nbsp;(70),&nbsp;&nbsp;Expect&nbsp;=&nbsp;1e-05,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;15/24&nbsp;(63%),&nbsp;Positives&nbsp;=&nbsp;19/24&nbsp;(79%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KEL+&nbsp;LE&nbsp;Q++&nbsp;+LK&nbsp;IRSRKN
Sbjct&nbsp;&nbsp;118&nbsp;&nbsp;SMKELEQLENQIEVSLKQIRSRKN&nbsp;&nbsp;141


>&nbsp;sp|Q0J466|MADS7_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;7&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS7&nbsp;PE=1&nbsp;SV=2
Length=249

&nbsp;Score&nbsp;=&nbsp;30.8&nbsp;bits&nbsp;(68),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-05,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/19&nbsp;(63%),&nbsp;Positives&nbsp;=&nbsp;19/19&nbsp;(100%),&nbsp;Gaps&nbsp;=&nbsp;0/19&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRS&nbsp;&nbsp;21
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEL++LE+QLD++LKH+R+
Sbjct&nbsp;&nbsp;125&nbsp;&nbsp;KELESLEKQLDSSLKHVRT&nbsp;&nbsp;143


>&nbsp;sp|P0C5B0|MADS7_ORYSI&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;7&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;indica&nbsp;OX=39946&nbsp;GN=MADS7&nbsp;PE=2&nbsp;SV=2
Length=249

&nbsp;Score&nbsp;=&nbsp;30.8&nbsp;bits&nbsp;(68),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-05,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/19&nbsp;(63%),&nbsp;Positives&nbsp;=&nbsp;19/19&nbsp;(100%),&nbsp;Gaps&nbsp;=&nbsp;0/19&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRS&nbsp;&nbsp;21
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEL++LE+QLD++LKH+R+
Sbjct&nbsp;&nbsp;125&nbsp;&nbsp;KELESLEKQLDSSLKHVRT&nbsp;&nbsp;143


>&nbsp;sp|Q9SAR1|MADS8_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;8&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS8&nbsp;PE=1&nbsp;SV=1
Length=248

&nbsp;Score&nbsp;=&nbsp;30.8&nbsp;bits&nbsp;(68),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-05,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/21&nbsp;(62%),&nbsp;Positives&nbsp;=&nbsp;19/21&nbsp;(90%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEL+&nbsp;LE+QLD++L+HIRS&nbsp;+
Sbjct&nbsp;&nbsp;125&nbsp;&nbsp;KELEQLEKQLDSSLRHIRSTR&nbsp;&nbsp;145


>&nbsp;sp|Q7Y040|EJ2_SOLLC&nbsp;MADS-box&nbsp;protein&nbsp;EJ2&nbsp;OS=Solanum&nbsp;lycopersicum&nbsp;
OX=4081&nbsp;GN=EJ2&nbsp;PE=1&nbsp;SV=1
Length=246

&nbsp;Score&nbsp;=&nbsp;30.0&nbsp;bits&nbsp;(66),&nbsp;&nbsp;Expect&nbsp;=&nbsp;3e-05,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;14/23&nbsp;(61%),&nbsp;Positives&nbsp;=&nbsp;19/23&nbsp;(83%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;K+L+&nbsp;LE&nbsp;QL+++LK&nbsp;IRSRK
Sbjct&nbsp;&nbsp;120&nbsp;&nbsp;SSKDLEQLENQLESSLKQIRSRK&nbsp;&nbsp;142


>&nbsp;sp|Q8LLR0|MADS4_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;MADS4&nbsp;OS=Vitis&nbsp;
vinifera&nbsp;OX=29760&nbsp;GN=MADS4&nbsp;PE=2&nbsp;SV=2
Length=242

&nbsp;Score&nbsp;=&nbsp;30.0&nbsp;bits&nbsp;(66),&nbsp;&nbsp;Expect&nbsp;=&nbsp;3e-05,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;14/23&nbsp;(61%),&nbsp;Positives&nbsp;=&nbsp;19/23&nbsp;(83%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KEL++LE+QLD&nbsp;+LK&nbsp;IRS&nbsp;+
Sbjct&nbsp;&nbsp;122&nbsp;&nbsp;STKELESLERQLDVSLKQIRSTR&nbsp;&nbsp;144


>&nbsp;sp|Q8LLR1|MADS3_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;MADS3&nbsp;OS=Vitis&nbsp;
vinifera&nbsp;OX=29760&nbsp;GN=MADS3&nbsp;PE=2&nbsp;SV=1
Length=244

&nbsp;Score&nbsp;=&nbsp;29.6&nbsp;bits&nbsp;(65),&nbsp;&nbsp;Expect&nbsp;=&nbsp;4e-05,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;15/24&nbsp;(63%),&nbsp;Positives&nbsp;=&nbsp;17/24&nbsp;(71%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQNLE+QL+&nbsp;AL&nbsp;&nbsp;&nbsp;R&nbsp;RK&nbsp;
Sbjct&nbsp;&nbsp;118&nbsp;&nbsp;SVKELQNLEKQLEGALAQARQRKT&nbsp;&nbsp;141


>&nbsp;sp|K4DEK0|J2_SOLLC&nbsp;MADS-box&nbsp;protein&nbsp;J2&nbsp;OS=Solanum&nbsp;lycopersicum&nbsp;
OX=4081&nbsp;GN=J2&nbsp;PE=1&nbsp;SV=1
Length=250

&nbsp;Score&nbsp;=&nbsp;29.3&nbsp;bits&nbsp;(64),&nbsp;&nbsp;Expect&nbsp;=&nbsp;5e-05,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/21&nbsp;(62%),&nbsp;Positives&nbsp;=&nbsp;17/21&nbsp;(81%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEL+&nbsp;LE&nbsp;QLD&nbsp;+LK&nbsp;+RS+K
Sbjct&nbsp;&nbsp;122&nbsp;&nbsp;KELEQLEHQLDASLKKVRSKK&nbsp;&nbsp;142


>&nbsp;sp|O22456|SEP3_ARATH&nbsp;Developmental&nbsp;protein&nbsp;SEPALLATA&nbsp;3&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=SEP3&nbsp;PE=1&nbsp;SV=1
Length=251

&nbsp;Score&nbsp;=&nbsp;29.3&nbsp;bits&nbsp;(64),&nbsp;&nbsp;Expect&nbsp;=&nbsp;5e-05,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/21&nbsp;(62%),&nbsp;Positives&nbsp;=&nbsp;19/21&nbsp;(90%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRS&nbsp;&nbsp;21
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KEL++LE+QLD++LK&nbsp;IR+
Sbjct&nbsp;&nbsp;124&nbsp;&nbsp;STKELESLERQLDSSLKQIRA&nbsp;&nbsp;144


>&nbsp;sp|O65874|MTF1_PEA&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;1&nbsp;OS=Pisum&nbsp;sativum&nbsp;
OX=3888&nbsp;GN=MTF1&nbsp;PE=2&nbsp;SV=1
Length=247

&nbsp;Score&nbsp;=&nbsp;29.3&nbsp;bits&nbsp;(64),&nbsp;&nbsp;Expect&nbsp;=&nbsp;7e-05,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/23&nbsp;(57%),&nbsp;Positives&nbsp;=&nbsp;19/23&nbsp;(83%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;K+L+&nbsp;LE+QLD++LK&nbsp;IRS&nbsp;+
Sbjct&nbsp;&nbsp;124&nbsp;&nbsp;SSKDLETLERQLDSSLKQIRSTR&nbsp;&nbsp;146


>&nbsp;sp|Q8LLR2|MADS2_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;MADS2&nbsp;OS=Vitis&nbsp;
vinifera&nbsp;OX=29760&nbsp;GN=MADS2&nbsp;PE=2&nbsp;SV=2
Length=244

&nbsp;Score&nbsp;=&nbsp;28.9&nbsp;bits&nbsp;(63),&nbsp;&nbsp;Expect&nbsp;=&nbsp;7e-05,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/21&nbsp;(62%),&nbsp;Positives&nbsp;=&nbsp;18/21&nbsp;(86%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEL+&nbsp;LE+QL+T+LK&nbsp;+RS&nbsp;K
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;KELEQLERQLETSLKQVRSTK&nbsp;&nbsp;143


>&nbsp;sp|Q2QQA3|MAD20_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;20&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS20&nbsp;PE=2&nbsp;SV=2
Length=233

&nbsp;Score&nbsp;=&nbsp;28.9&nbsp;bits&nbsp;(63),&nbsp;&nbsp;Expect&nbsp;=&nbsp;8e-05,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/21&nbsp;(57%),&nbsp;Positives&nbsp;=&nbsp;18/21&nbsp;(86%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++Q&nbsp;LE&nbsp;Q+DT+L&nbsp;+IRSRK
Sbjct&nbsp;&nbsp;126&nbsp;&nbsp;QDIQQLENQIDTSLNNIRSRK&nbsp;&nbsp;146


>&nbsp;sp|Q42464|AGL9_SOLLC&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL9&nbsp;homolog&nbsp;
OS=Solanum&nbsp;lycopersicum&nbsp;OX=4081&nbsp;GN=TDR5&nbsp;PE=2&nbsp;SV=1
Length=224

&nbsp;Score&nbsp;=&nbsp;28.9&nbsp;bits&nbsp;(63),&nbsp;&nbsp;Expect&nbsp;=&nbsp;9e-05,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/20&nbsp;(65%),&nbsp;Positives&nbsp;=&nbsp;17/20&nbsp;(85%),&nbsp;Gaps&nbsp;=&nbsp;0/20&nbsp;(0%)

Query&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;PKELQNLEQQLDTALKHIRS&nbsp;&nbsp;21
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEL++LE+QLD&nbsp;+LK&nbsp;IRS
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;SKELESLERQLDMSLKQIRS&nbsp;&nbsp;142


>&nbsp;sp|Q03489|AGL9_PETHY&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL9&nbsp;homolog&nbsp;
OS=Petunia&nbsp;hybrida&nbsp;OX=4102&nbsp;GN=FBP2&nbsp;PE=1&nbsp;SV=2
Length=241

&nbsp;Score&nbsp;=&nbsp;28.5&nbsp;bits&nbsp;(62),&nbsp;&nbsp;Expect&nbsp;=&nbsp;1e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/21&nbsp;(62%),&nbsp;Positives&nbsp;=&nbsp;18/21&nbsp;(86%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEL++LE+QLD&nbsp;+LK&nbsp;IRS&nbsp;+
Sbjct&nbsp;&nbsp;124&nbsp;&nbsp;KELESLERQLDMSLKQIRSTR&nbsp;&nbsp;144


>&nbsp;sp|O64645|SOC1_ARATH&nbsp;MADS-box&nbsp;protein&nbsp;SOC1&nbsp;OS=Arabidopsis&nbsp;thaliana&nbsp;
OX=3702&nbsp;GN=SOC1&nbsp;PE=1&nbsp;SV=1
Length=214

&nbsp;Score&nbsp;=&nbsp;28.5&nbsp;bits&nbsp;(62),&nbsp;&nbsp;Expect&nbsp;=&nbsp;1e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/24&nbsp;(54%),&nbsp;Positives&nbsp;=&nbsp;19/24&nbsp;(79%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;+ELQ&nbsp;+EQQL+&nbsp;++K&nbsp;IR+RK&nbsp;
Sbjct&nbsp;&nbsp;120&nbsp;&nbsp;SIEELQQIEQQLEKSVKCIRARKT&nbsp;&nbsp;143


>&nbsp;sp|Q40168|AG_SOLLC&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;AGAMOUS&nbsp;OS=Solanum&nbsp;
lycopersicum&nbsp;OX=4081&nbsp;GN=AG1&nbsp;PE=2&nbsp;SV=1
Length=248

&nbsp;Score&nbsp;=&nbsp;28.5&nbsp;bits&nbsp;(62),&nbsp;&nbsp;Expect&nbsp;=&nbsp;1e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/22&nbsp;(55%),&nbsp;Positives&nbsp;=&nbsp;18/22&nbsp;(82%),&nbsp;Gaps&nbsp;=&nbsp;0/22&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEL+NLEQ+++&nbsp;&nbsp;+&nbsp;&nbsp;IRS+KN
Sbjct&nbsp;&nbsp;138&nbsp;&nbsp;KELKNLEQRIEKGISKIRSKKN&nbsp;&nbsp;159


>&nbsp;sp|Q39685|CMB1_DIACA&nbsp;MADS-box&nbsp;protein&nbsp;CMB1&nbsp;OS=Dianthus&nbsp;caryophyllus&nbsp;
OX=3570&nbsp;GN=CMB1&nbsp;PE=2&nbsp;SV=1
Length=233

&nbsp;Score&nbsp;=&nbsp;28.1&nbsp;bits&nbsp;(61),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;14/23&nbsp;(61%),&nbsp;Positives&nbsp;=&nbsp;17/23&nbsp;(74%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KEL+&nbsp;LE&nbsp;QLD&nbsp;+L+&nbsp;IRS&nbsp;K
Sbjct&nbsp;&nbsp;120&nbsp;&nbsp;STKELEQLEHQLDKSLRQIRSIK&nbsp;&nbsp;142


>&nbsp;sp|Q38694|AGL9_ARADE&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL9&nbsp;homolog&nbsp;
OS=Aranda&nbsp;deborah&nbsp;OX=29714&nbsp;PE=2&nbsp;SV=1
Length=250

&nbsp;Score&nbsp;=&nbsp;27.7&nbsp;bits&nbsp;(60),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/22&nbsp;(55%),&nbsp;Positives&nbsp;=&nbsp;18/22&nbsp;(82%),&nbsp;Gaps&nbsp;=&nbsp;0/22&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEL+&nbsp;LE+QLD++L+&nbsp;IRS&nbsp;+&nbsp;
Sbjct&nbsp;&nbsp;122&nbsp;&nbsp;KELEQLERQLDSSLRQIRSTRT&nbsp;&nbsp;143


>&nbsp;sp|K4BND8|MADS4_SOLLC&nbsp;MADS-box&nbsp;protein&nbsp;04g005320&nbsp;OS=Solanum&nbsp;lycopersicum&nbsp;
OX=4081&nbsp;GN=Solyc04g005320&nbsp;PE=3&nbsp;SV=1
Length=238

&nbsp;Score&nbsp;=&nbsp;27.7&nbsp;bits&nbsp;(60),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/21&nbsp;(57%),&nbsp;Positives&nbsp;=&nbsp;19/21&nbsp;(90%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K+L+&nbsp;LE+QLD++L+&nbsp;IRSR+
Sbjct&nbsp;&nbsp;122&nbsp;&nbsp;KDLEQLERQLDSSLRLIRSRR&nbsp;&nbsp;142


>&nbsp;sp|Q6EU39|MADS6_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;6&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS6&nbsp;PE=1&nbsp;SV=1
Length=250

&nbsp;Score&nbsp;=&nbsp;27.7&nbsp;bits&nbsp;(60),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;14/24&nbsp;(58%),&nbsp;Positives&nbsp;=&nbsp;16/24&nbsp;(67%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQ&nbsp;LE+QL+&nbsp;AL&nbsp;&nbsp;&nbsp;R&nbsp;RK&nbsp;
Sbjct&nbsp;&nbsp;119&nbsp;&nbsp;SVKELQQLEKQLECALSQARQRKT&nbsp;&nbsp;142


>&nbsp;sp|Q944S9|MAD16_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;16&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS16&nbsp;PE=1&nbsp;SV=2
Length=224

&nbsp;Score&nbsp;=&nbsp;27.7&nbsp;bits&nbsp;(60),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/20&nbsp;(60%),&nbsp;Positives&nbsp;=&nbsp;15/20&nbsp;(75%),&nbsp;Gaps&nbsp;=&nbsp;0/20&nbsp;(0%)

Query&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;ELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EL+&nbsp;LEQ&nbsp;+D&nbsp;ALK&nbsp;+R&nbsp;RK
Sbjct&nbsp;&nbsp;120&nbsp;&nbsp;ELRGLEQNVDAALKEVRHRK&nbsp;&nbsp;139


>&nbsp;sp|P29382|SEP1_ARATH&nbsp;Developmental&nbsp;protein&nbsp;SEPALLATA&nbsp;1&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=SEP1&nbsp;PE=1&nbsp;SV=2
Length=251

&nbsp;Score&nbsp;=&nbsp;27.7&nbsp;bits&nbsp;(60),&nbsp;&nbsp;Expect&nbsp;=&nbsp;2e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/21&nbsp;(62%),&nbsp;Positives&nbsp;=&nbsp;17/21&nbsp;(81%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEL+&nbsp;LE+QLD&nbsp;+LK&nbsp;+RS&nbsp;K
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;KELEQLERQLDGSLKQVRSIK&nbsp;&nbsp;143


>&nbsp;sp|Q38840|AGL17_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL17&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL17&nbsp;PE=1&nbsp;SV=2
Length=227

&nbsp;Score&nbsp;=&nbsp;27.3&nbsp;bits&nbsp;(59),&nbsp;&nbsp;Expect&nbsp;=&nbsp;3e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/23&nbsp;(52%),&nbsp;Positives&nbsp;=&nbsp;18/23&nbsp;(78%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQN+E&nbsp;QL+&nbsp;+L+&nbsp;IR&nbsp;++
Sbjct&nbsp;&nbsp;119&nbsp;&nbsp;SVKELQNIESQLEMSLRGIRMKR&nbsp;&nbsp;141


>&nbsp;sp|O04067|AGL9_SINAL&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL9&nbsp;homolog&nbsp;
OS=Sinapis&nbsp;alba&nbsp;OX=3728&nbsp;GN=AGL9&nbsp;PE=2&nbsp;SV=1
Length=254

&nbsp;Score&nbsp;=&nbsp;27.3&nbsp;bits&nbsp;(59),&nbsp;&nbsp;Expect&nbsp;=&nbsp;3e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/21&nbsp;(62%),&nbsp;Positives&nbsp;=&nbsp;18/21&nbsp;(86%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRS&nbsp;&nbsp;21
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KEL+&nbsp;LE+QLD++LK&nbsp;IR+
Sbjct&nbsp;&nbsp;124&nbsp;&nbsp;STKELELLERQLDSSLKQIRA&nbsp;&nbsp;144


>&nbsp;sp|Q6EP49|MAD27_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;27&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS27&nbsp;PE=2&nbsp;SV=2
Length=240

&nbsp;Score&nbsp;=&nbsp;27.3&nbsp;bits&nbsp;(59),&nbsp;&nbsp;Expect&nbsp;=&nbsp;3e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;11/22&nbsp;(50%),&nbsp;Positives&nbsp;=&nbsp;19/22&nbsp;(86%),&nbsp;Gaps&nbsp;=&nbsp;0/22&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KELQ+LE&nbsp;QL+&nbsp;+L+&nbsp;+R++K+
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;KELQSLENQLEISLRSVRTKKD&nbsp;&nbsp;142


>&nbsp;sp|Q93XH4|MADS1_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;MADS1&nbsp;OS=Vitis&nbsp;
vinifera&nbsp;OX=29760&nbsp;GN=MADS1&nbsp;PE=2&nbsp;SV=1
Length=225

&nbsp;Score&nbsp;=&nbsp;26.9&nbsp;bits&nbsp;(58),&nbsp;&nbsp;Expect&nbsp;=&nbsp;4e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/22&nbsp;(55%),&nbsp;Positives&nbsp;=&nbsp;17/22&nbsp;(77%),&nbsp;Gaps&nbsp;=&nbsp;0/22&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEL+NLE&nbsp;+L+&nbsp;&nbsp;+&nbsp;&nbsp;IRS+KN
Sbjct&nbsp;&nbsp;122&nbsp;&nbsp;KELKNLETRLEKGISRIRSKKN&nbsp;&nbsp;143


>&nbsp;sp|Q0DEB8|MADS5_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;5&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS5&nbsp;PE=1&nbsp;SV=1
Length=225

&nbsp;Score&nbsp;=&nbsp;26.9&nbsp;bits&nbsp;(58),&nbsp;&nbsp;Expect&nbsp;=&nbsp;4e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/24&nbsp;(54%),&nbsp;Positives&nbsp;=&nbsp;18/24&nbsp;(75%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KEL+&nbsp;LE&nbsp;Q++&nbsp;+L&nbsp;+IRS&nbsp;KN
Sbjct&nbsp;&nbsp;122&nbsp;&nbsp;SLKELEQLENQIEISLMNIRSSKN&nbsp;&nbsp;145


>&nbsp;sp|A2Y9P0|MADS5_ORYSI&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;5&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;indica&nbsp;OX=39946&nbsp;GN=MADS5&nbsp;PE=2&nbsp;SV=1
Length=225

&nbsp;Score&nbsp;=&nbsp;26.9&nbsp;bits&nbsp;(58),&nbsp;&nbsp;Expect&nbsp;=&nbsp;4e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/24&nbsp;(54%),&nbsp;Positives&nbsp;=&nbsp;18/24&nbsp;(75%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KEL+&nbsp;LE&nbsp;Q++&nbsp;+L&nbsp;+IRS&nbsp;KN
Sbjct&nbsp;&nbsp;122&nbsp;&nbsp;SLKELEQLENQIEISLMNIRSSKN&nbsp;&nbsp;145


>&nbsp;sp|O82743|AGL19_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL19&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL19&nbsp;PE=1&nbsp;SV=1
Length=219

&nbsp;Score&nbsp;=&nbsp;26.9&nbsp;bits&nbsp;(58),&nbsp;&nbsp;Expect&nbsp;=&nbsp;4e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/23&nbsp;(57%),&nbsp;Positives&nbsp;=&nbsp;17/23&nbsp;(74%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;+ELQ&nbsp;LE&nbsp;QLD&nbsp;+L&nbsp;&nbsp;IR++K
Sbjct&nbsp;&nbsp;119&nbsp;&nbsp;SIEELQQLENQLDRSLSRIRAKK&nbsp;&nbsp;141


>&nbsp;sp|P29381|AGL1_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL1&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL1&nbsp;PE=1&nbsp;SV=1
Length=248

&nbsp;Score&nbsp;=&nbsp;26.6&nbsp;bits&nbsp;(57),&nbsp;&nbsp;Expect&nbsp;=&nbsp;4e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;11/22&nbsp;(50%),&nbsp;Positives&nbsp;=&nbsp;17/22&nbsp;(77%),&nbsp;Gaps&nbsp;=&nbsp;0/22&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEL+NLE&nbsp;+L+&nbsp;&nbsp;+&nbsp;&nbsp;+RS+KN
Sbjct&nbsp;&nbsp;137&nbsp;&nbsp;KELKNLEGRLEKGISRVRSKKN&nbsp;&nbsp;158


>&nbsp;sp|Q6VAM4|MAD23_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;23&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS23&nbsp;PE=2&nbsp;SV=1
Length=159

&nbsp;Score&nbsp;=&nbsp;26.6&nbsp;bits&nbsp;(57),&nbsp;&nbsp;Expect&nbsp;=&nbsp;5e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/22&nbsp;(55%),&nbsp;Positives&nbsp;=&nbsp;19/22&nbsp;(86%),&nbsp;Gaps&nbsp;=&nbsp;0/22&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++LQNLE&nbsp;+L+&nbsp;+LK+IR&nbsp;RK+
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;EDLQNLESKLEMSLKNIRLRKD&nbsp;&nbsp;142


>&nbsp;sp|Q43585|AG_TOBAC&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;AGAMOUS&nbsp;OS=Nicotiana&nbsp;
tabacum&nbsp;OX=4097&nbsp;GN=AG1&nbsp;PE=2&nbsp;SV=1
Length=248

&nbsp;Score&nbsp;=&nbsp;26.6&nbsp;bits&nbsp;(57),&nbsp;&nbsp;Expect&nbsp;=&nbsp;5e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;11/24&nbsp;(46%),&nbsp;Positives&nbsp;=&nbsp;19/24&nbsp;(79%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;++L+NLEQ+++&nbsp;&nbsp;+&nbsp;&nbsp;IRS+KN
Sbjct&nbsp;&nbsp;136&nbsp;&nbsp;SLRDLKNLEQKIEKGISKIRSKKN&nbsp;&nbsp;159


>&nbsp;sp|Q38847|AGL15_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL15&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL15&nbsp;PE=1&nbsp;SV=1
Length=268

&nbsp;Score&nbsp;=&nbsp;26.6&nbsp;bits&nbsp;(57),&nbsp;&nbsp;Expect&nbsp;=&nbsp;5e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;14/21&nbsp;(67%),&nbsp;Positives&nbsp;=&nbsp;16/21&nbsp;(76%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KELQ+LEQQL&nbsp;&nbsp;AL&nbsp;&nbsp;+R&nbsp;RK
Sbjct&nbsp;&nbsp;115&nbsp;&nbsp;KELQSLEQQLYHALITVRERK&nbsp;&nbsp;135


>&nbsp;sp|Q2V0P1|MAD58_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;58&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS58&nbsp;PE=2&nbsp;SV=1
Length=272

&nbsp;Score&nbsp;=&nbsp;26.2&nbsp;bits&nbsp;(56),&nbsp;&nbsp;Expect&nbsp;=&nbsp;6e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/22&nbsp;(55%),&nbsp;Positives&nbsp;=&nbsp;16/22&nbsp;(73%),&nbsp;Gaps&nbsp;=&nbsp;0/22&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+EL+&nbsp;LE&nbsp;+LD&nbsp;&nbsp;L&nbsp;&nbsp;IR+RKN
Sbjct&nbsp;&nbsp;164&nbsp;&nbsp;RELKQLEGRLDKGLGKIRARKN&nbsp;&nbsp;185


>&nbsp;sp|P29384|SEP2_ARATH&nbsp;Developmental&nbsp;protein&nbsp;SEPALLATA&nbsp;2&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=SEP2&nbsp;PE=1&nbsp;SV=1
Length=250

&nbsp;Score&nbsp;=&nbsp;26.2&nbsp;bits&nbsp;(56),&nbsp;&nbsp;Expect&nbsp;=&nbsp;7e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/21&nbsp;(57%),&nbsp;Positives&nbsp;=&nbsp;16/21&nbsp;(76%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEL+&nbsp;LE+QLD&nbsp;+LK&nbsp;+R&nbsp;&nbsp;K
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;KELEQLERQLDGSLKQVRCIK&nbsp;&nbsp;143


>&nbsp;sp|P29386|AGL6_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL6&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL6&nbsp;PE=1&nbsp;SV=2
Length=252

&nbsp;Score&nbsp;=&nbsp;26.2&nbsp;bits&nbsp;(56),&nbsp;&nbsp;Expect&nbsp;=&nbsp;7e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/21&nbsp;(62%),&nbsp;Positives&nbsp;=&nbsp;15/21&nbsp;(71%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KELQ&nbsp;LE+QL+&nbsp;AL&nbsp;&nbsp;&nbsp;R&nbsp;RK
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;KELQALERQLEAALTATRQRK&nbsp;&nbsp;141


>&nbsp;sp|P29383|AGL3_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL3&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL3&nbsp;PE=1&nbsp;SV=2
Length=258

&nbsp;Score&nbsp;=&nbsp;26.2&nbsp;bits&nbsp;(56),&nbsp;&nbsp;Expect&nbsp;=&nbsp;8e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;11/20&nbsp;(55%),&nbsp;Positives&nbsp;=&nbsp;17/20&nbsp;(85%),&nbsp;Gaps&nbsp;=&nbsp;0/20&nbsp;(0%)

Query&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;ELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EL++LE+Q+D&nbsp;+L+&nbsp;IRS&nbsp;K
Sbjct&nbsp;&nbsp;124&nbsp;&nbsp;ELEHLERQVDASLRQIRSTK&nbsp;&nbsp;143


>&nbsp;sp|Q38838|AGL14_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL14&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL14&nbsp;PE=1&nbsp;SV=2
Length=221

&nbsp;Score&nbsp;=&nbsp;26.2&nbsp;bits&nbsp;(56),&nbsp;&nbsp;Expect&nbsp;=&nbsp;8e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/23&nbsp;(57%),&nbsp;Positives&nbsp;=&nbsp;17/23&nbsp;(74%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;+ELQ&nbsp;LE&nbsp;QLD&nbsp;+L&nbsp;&nbsp;IR++K
Sbjct&nbsp;&nbsp;120&nbsp;&nbsp;SIEELQQLENQLDRSLMKIRAKK&nbsp;&nbsp;142


>&nbsp;sp|Q39295|AGL15_BRANA&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL15&nbsp;OS=Brassica&nbsp;
napus&nbsp;OX=3708&nbsp;GN=AGL15&nbsp;PE=3&nbsp;SV=1
Length=264

&nbsp;Score&nbsp;=&nbsp;26.2&nbsp;bits&nbsp;(56),&nbsp;&nbsp;Expect&nbsp;=&nbsp;8e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/23&nbsp;(57%),&nbsp;Positives&nbsp;=&nbsp;18/23&nbsp;(78%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQ+LE+QL+&nbsp;+L&nbsp;&nbsp;+R&nbsp;RK
Sbjct&nbsp;&nbsp;120&nbsp;&nbsp;SLKELQHLEKQLNFSLISVRERK&nbsp;&nbsp;142


>&nbsp;sp|Q9XGJ4|GGM13_GNEGN&nbsp;MADS-box&nbsp;protein&nbsp;GGM13&nbsp;OS=Gnetum&nbsp;gnemon&nbsp;
OX=3382&nbsp;GN=GGM13&nbsp;PE=2&nbsp;SV=1
Length=237

&nbsp;Score&nbsp;=&nbsp;26.2&nbsp;bits&nbsp;(56),&nbsp;&nbsp;Expect&nbsp;=&nbsp;8e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/21&nbsp;(57%),&nbsp;Positives&nbsp;=&nbsp;16/21&nbsp;(76%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;ELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EL&nbsp;+L&nbsp;QQL++A&nbsp;&nbsp;&nbsp;+RSRKN
Sbjct&nbsp;&nbsp;120&nbsp;&nbsp;ELHHLGQQLESASSRVRSRKN&nbsp;&nbsp;140


>&nbsp;sp|Q9SI38|ANR1_ARATH&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;ANR1&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=ANR1&nbsp;PE=1&nbsp;SV=1
Length=234

&nbsp;Score&nbsp;=&nbsp;25.8&nbsp;bits&nbsp;(55),&nbsp;&nbsp;Expect&nbsp;=&nbsp;8e-04,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/21&nbsp;(57%),&nbsp;Positives&nbsp;=&nbsp;17/21&nbsp;(81%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;ELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+LQNLE&nbsp;QL&nbsp;T+LK&nbsp;+R&nbsp;+K+
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;DLQNLEDQLVTSLKGVRLKKD&nbsp;&nbsp;143


>&nbsp;sp|Q2QW53|MAD13_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;13&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS13&nbsp;PE=1&nbsp;SV=2
Length=270

&nbsp;Score&nbsp;=&nbsp;25.8&nbsp;bits&nbsp;(55),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.001,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/24&nbsp;(50%),&nbsp;Positives&nbsp;=&nbsp;17/24&nbsp;(71%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KEL+&nbsp;LE&nbsp;+L+&nbsp;&nbsp;+&nbsp;&nbsp;IR+RKN
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;SLKELKQLESRLEKGISKIRARKN&nbsp;&nbsp;146


>&nbsp;sp|Q7XUN2|MAD17_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;17&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS17&nbsp;PE=1&nbsp;SV=2
Length=249

&nbsp;Score&nbsp;=&nbsp;25.8&nbsp;bits&nbsp;(55),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.001,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/23&nbsp;(57%),&nbsp;Positives&nbsp;=&nbsp;16/23&nbsp;(70%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQ&nbsp;LE+QL+&nbsp;+L&nbsp;&nbsp;&nbsp;R&nbsp;RK
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SIKELQQLEKQLEYSLSQARQRK&nbsp;&nbsp;143


>&nbsp;sp|Q38837|AGL13_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL13&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL13&nbsp;PE=2&nbsp;SV=2
Length=244

&nbsp;Score&nbsp;=&nbsp;25.4&nbsp;bits&nbsp;(54),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.001,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;13/23&nbsp;(57%),&nbsp;Positives&nbsp;=&nbsp;16/23&nbsp;(70%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KELQ&nbsp;LE+QL+&nbsp;AL&nbsp;&nbsp;&nbsp;R&nbsp;+K
Sbjct&nbsp;&nbsp;118&nbsp;&nbsp;SIKELQTLERQLEGALSATRKQK&nbsp;&nbsp;140


>&nbsp;sp|P29385|AGL5_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL5&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL5&nbsp;PE=1&nbsp;SV=1
Length=246

&nbsp;Score&nbsp;=&nbsp;25.0&nbsp;bits&nbsp;(53),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.002,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;10/21&nbsp;(48%),&nbsp;Positives&nbsp;=&nbsp;16/21&nbsp;(76%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEL+NLE&nbsp;+L+&nbsp;&nbsp;+&nbsp;&nbsp;+RS+K
Sbjct&nbsp;&nbsp;137&nbsp;&nbsp;KELKNLESRLEKGISRVRSKK&nbsp;&nbsp;157


>&nbsp;sp|Q40885|AG_PETHY&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;AGAMOUS&nbsp;OS=Petunia&nbsp;
hybrida&nbsp;OX=4102&nbsp;GN=AG1&nbsp;PE=1&nbsp;SV=1
Length=242

&nbsp;Score&nbsp;=&nbsp;25.0&nbsp;bits&nbsp;(53),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.002,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;9/22&nbsp;(41%),&nbsp;Positives&nbsp;=&nbsp;18/22&nbsp;(82%),&nbsp;Gaps&nbsp;=&nbsp;0/22&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++L+NLEQ+++&nbsp;&nbsp;+&nbsp;&nbsp;IR++KN
Sbjct&nbsp;&nbsp;138&nbsp;&nbsp;RDLRNLEQKIEKGISKIRAKKN&nbsp;&nbsp;159


>&nbsp;sp|A2RVQ5|AGL16_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL16&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL16&nbsp;PE=1&nbsp;SV=1
Length=240

&nbsp;Score&nbsp;=&nbsp;25.0&nbsp;bits&nbsp;(53),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.002,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;11/24&nbsp;(46%),&nbsp;Positives&nbsp;=&nbsp;18/24&nbsp;(75%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;+&nbsp;LQNLE&nbsp;QL+&nbsp;+L+&nbsp;+R&nbsp;+K+
Sbjct&nbsp;&nbsp;119&nbsp;&nbsp;SVEALQNLENQLELSLRGVRMKKD&nbsp;&nbsp;142


>&nbsp;sp|Q8RYD9|TT16_ARATH&nbsp;Protein&nbsp;TRANSPARENT&nbsp;TESTA&nbsp;16&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=TT16&nbsp;PE=1&nbsp;SV=1
Length=252

&nbsp;Score&nbsp;=&nbsp;24.6&nbsp;bits&nbsp;(52),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.002,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;11/23&nbsp;(48%),&nbsp;Positives&nbsp;=&nbsp;16/23&nbsp;(70%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;PKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&nbsp;EL&nbsp;&nbsp;LE+QL+&nbsp;++&nbsp;&nbsp;+R&nbsp;RKN
Sbjct&nbsp;&nbsp;120&nbsp;&nbsp;PNELDGLERQLEHSVLKVRERKN&nbsp;&nbsp;142


>&nbsp;sp|Q9ATE5|FBP24_PETHY&nbsp;MADS-box&nbsp;protein&nbsp;FBP24&nbsp;OS=Petunia&nbsp;hybrida&nbsp;
OX=4102&nbsp;GN=FBP24&nbsp;PE=1&nbsp;SV=1
Length=268

&nbsp;Score&nbsp;=&nbsp;24.6&nbsp;bits&nbsp;(52),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.003,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/21&nbsp;(57%),&nbsp;Positives&nbsp;=&nbsp;16/21&nbsp;(76%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+EL&nbsp;&nbsp;LE+QL+&nbsp;AL&nbsp;&nbsp;IR+RK
Sbjct&nbsp;&nbsp;123&nbsp;&nbsp;EELNELEKQLEHALNKIRARK&nbsp;&nbsp;143


>&nbsp;sp|Q6Z6W2|MAD57_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;57&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS57&nbsp;PE=1&nbsp;SV=2
Length=241

&nbsp;Score&nbsp;=&nbsp;24.6&nbsp;bits&nbsp;(52),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.003,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;10/22&nbsp;(45%),&nbsp;Positives&nbsp;=&nbsp;18/22&nbsp;(82%),&nbsp;Gaps&nbsp;=&nbsp;0/22&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++LQ&nbsp;LE&nbsp;+L+&nbsp;+L++IR&nbsp;RK+
Sbjct&nbsp;&nbsp;120&nbsp;&nbsp;RDLQGLENRLEISLRNIRMRKD&nbsp;&nbsp;141


>&nbsp;sp|Q38836|AGL11_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL11&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL11&nbsp;PE=1&nbsp;SV=1
Length=230

&nbsp;Score&nbsp;=&nbsp;24.3&nbsp;bits&nbsp;(51),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.003,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;11/23&nbsp;(48%),&nbsp;Positives&nbsp;=&nbsp;17/23&nbsp;(74%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;KEL+&nbsp;+E&nbsp;+L+&nbsp;A+&nbsp;&nbsp;IRS+K
Sbjct&nbsp;&nbsp;120&nbsp;&nbsp;SVKELKQVENRLEKAISRIRSKK&nbsp;&nbsp;142


>&nbsp;sp|Q6Q9H6|MAD34_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;34&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS34&nbsp;PE=2&nbsp;SV=2
Length=239

&nbsp;Score&nbsp;=&nbsp;24.3&nbsp;bits&nbsp;(51),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.004,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/21&nbsp;(57%),&nbsp;Positives&nbsp;=&nbsp;14/21&nbsp;(67%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;ELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EL+&nbsp;LE&nbsp;Q+&nbsp;&nbsp;&nbsp;LK&nbsp;IRSRK&nbsp;
Sbjct&nbsp;&nbsp;124&nbsp;&nbsp;ELEQLESQVVRTLKQIRSRKT&nbsp;&nbsp;144


>&nbsp;sp|Q8RU31|MAD21_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;21&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS21&nbsp;PE=2&nbsp;SV=1
Length=265

&nbsp;Score&nbsp;=&nbsp;23.9&nbsp;bits&nbsp;(50),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.005,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;10/24&nbsp;(42%),&nbsp;Positives&nbsp;=&nbsp;18/24&nbsp;(75%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;KEL++LE&nbsp;+L+&nbsp;&nbsp;+&nbsp;&nbsp;IRS+K+
Sbjct&nbsp;&nbsp;122&nbsp;&nbsp;TAKELKSLENRLEKGISRIRSKKH&nbsp;&nbsp;145


>&nbsp;sp|Q9LSR7|AGL70_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL70&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL70&nbsp;PE=2&nbsp;SV=1
Length=196

&nbsp;Score&nbsp;=&nbsp;23.9&nbsp;bits&nbsp;(50),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.005,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;11/24&nbsp;(46%),&nbsp;Positives&nbsp;=&nbsp;17/24&nbsp;(71%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;L&nbsp;++E+QL+TAL&nbsp;&nbsp;IR++K&nbsp;
Sbjct&nbsp;&nbsp;113&nbsp;&nbsp;SVDSLISMEEQLETALSVIRAKKT&nbsp;&nbsp;136


>&nbsp;sp|Q9LT93|AGL71_ARATH&nbsp;MADS-box&nbsp;protein&nbsp;AGL71&nbsp;OS=Arabidopsis&nbsp;thaliana&nbsp;
OX=3702&nbsp;GN=AGL71&nbsp;PE=2&nbsp;SV=1
Length=207

&nbsp;Score&nbsp;=&nbsp;23.9&nbsp;bits&nbsp;(50),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.005,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;10/23&nbsp;(43%),&nbsp;Positives&nbsp;=&nbsp;17/23&nbsp;(74%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;ELQ&nbsp;++&nbsp;Q++&nbsp;+L+&nbsp;+RSRK
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;SVTELQEIDTQIEKSLRIVRSRK&nbsp;&nbsp;143


>&nbsp;sp|Q9FPN7|AGL31_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL31&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL31&nbsp;PE=2&nbsp;SV=2
Length=196

&nbsp;Score&nbsp;=&nbsp;23.5&nbsp;bits&nbsp;(49),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.006,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/23&nbsp;(52%),&nbsp;Positives&nbsp;=&nbsp;16/23&nbsp;(70%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;L&nbsp;+LE+QL+TAL&nbsp;&nbsp;&nbsp;R+RK
Sbjct&nbsp;&nbsp;113&nbsp;&nbsp;SVDTLISLEEQLETALSVTRARK&nbsp;&nbsp;135


>&nbsp;sp|Q9LLA7|AP32_ASAEU&nbsp;MADS-box&nbsp;protein&nbsp;AeAP3-2&nbsp;(Fragment)&nbsp;OS=Asarum&nbsp;
europaeum&nbsp;OX=49456&nbsp;GN=AP3-2&nbsp;PE=2&nbsp;SV=1
Length=210

&nbsp;Score&nbsp;=&nbsp;23.5&nbsp;bits&nbsp;(49),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.007,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;10/20&nbsp;(50%),&nbsp;Positives&nbsp;=&nbsp;15/20&nbsp;(75%),&nbsp;Gaps&nbsp;=&nbsp;0/20&nbsp;(0%)

Query&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;ELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E+&nbsp;&nbsp;LEQQL+&nbsp;++&nbsp;&nbsp;+RSRK
Sbjct&nbsp;&nbsp;95&nbsp;&nbsp;&nbsp;EMLQLEQQLEISVNKVRSRK&nbsp;&nbsp;114


>&nbsp;sp|Q683D7|MAF5_ARATH&nbsp;Protein&nbsp;MADS&nbsp;AFFECTING&nbsp;FLOWERING&nbsp;5&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=MAF5&nbsp;PE=2&nbsp;SV=2
Length=198

&nbsp;Score&nbsp;=&nbsp;23.1&nbsp;bits&nbsp;(48),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.009,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;11/24&nbsp;(46%),&nbsp;Positives&nbsp;=&nbsp;17/24&nbsp;(71%),&nbsp;Gaps&nbsp;=&nbsp;0/24&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;+&nbsp;L&nbsp;++E+QL&nbsp;+AL&nbsp;&nbsp;IR+RK&nbsp;
Sbjct&nbsp;&nbsp;113&nbsp;&nbsp;SIESLISMEEQLKSALSVIRARKT&nbsp;&nbsp;136


>&nbsp;sp|Q40872|AG_PANGI&nbsp;Floral&nbsp;homeotic&nbsp;protein&nbsp;AGAMOUS&nbsp;OS=Panax&nbsp;ginseng&nbsp;
OX=4054&nbsp;GN=AG2&nbsp;PE=2&nbsp;SV=1
Length=242

&nbsp;Score&nbsp;=&nbsp;23.1&nbsp;bits&nbsp;(48),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.010,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;9/22&nbsp;(41%),&nbsp;Positives&nbsp;=&nbsp;16/22&nbsp;(73%),&nbsp;Gaps&nbsp;=&nbsp;0/22&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++L+&nbsp;LE&nbsp;+L+&nbsp;&nbsp;+&nbsp;&nbsp;IRS+KN
Sbjct&nbsp;&nbsp;138&nbsp;&nbsp;RDLKGLETKLEKGISRIRSKKN&nbsp;&nbsp;159


>&nbsp;sp|Q84NC2|MAD31_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;31&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS31&nbsp;PE=2&nbsp;SV=1
Length=178

&nbsp;Score&nbsp;=&nbsp;22.7&nbsp;bits&nbsp;(47),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.011,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;9/21&nbsp;(43%),&nbsp;Positives&nbsp;=&nbsp;16/21&nbsp;(76%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++&nbsp;NLEQQ++&nbsp;+L&nbsp;&nbsp;+R&nbsp;RK
Sbjct&nbsp;&nbsp;120&nbsp;&nbsp;QDVSNLEQQIEFSLYKVRLRK&nbsp;&nbsp;140


>&nbsp;sp|A0A217EJJ0|AG11S_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL11&nbsp;
OS=Vitis&nbsp;vinifera&nbsp;OX=29760&nbsp;GN=AGL11&nbsp;PE=3&nbsp;SV=1
Length=223

&nbsp;Score&nbsp;=&nbsp;22.7&nbsp;bits&nbsp;(47),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.012,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;10/23&nbsp;(43%),&nbsp;Positives&nbsp;=&nbsp;16/23&nbsp;(70%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;KEL+&nbsp;LE&nbsp;+L+&nbsp;&nbsp;+&nbsp;&nbsp;IRS+K
Sbjct&nbsp;&nbsp;120&nbsp;&nbsp;TVKELKQLENRLERGITRIRSKK&nbsp;&nbsp;142


>&nbsp;sp|F6I457|AG11C_VITVI&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL11&nbsp;OS=Vitis&nbsp;
vinifera&nbsp;OX=29760&nbsp;GN=AGL11&nbsp;PE=2&nbsp;SV=1
Length=223

&nbsp;Score&nbsp;=&nbsp;22.7&nbsp;bits&nbsp;(47),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.013,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;10/23&nbsp;(43%),&nbsp;Positives&nbsp;=&nbsp;16/23&nbsp;(70%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;KEL+&nbsp;LE&nbsp;+L+&nbsp;&nbsp;+&nbsp;&nbsp;IRS+K
Sbjct&nbsp;&nbsp;120&nbsp;&nbsp;TVKELKQLENRLERGITRIRSKK&nbsp;&nbsp;142


>&nbsp;sp|Q9AT76|AGL27_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL27&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL27&nbsp;PE=1&nbsp;SV=1
Length=196

&nbsp;Score&nbsp;=&nbsp;22.3&nbsp;bits&nbsp;(46),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.016,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;12/23&nbsp;(52%),&nbsp;Positives&nbsp;=&nbsp;16/23&nbsp;(70%),&nbsp;Gaps&nbsp;=&nbsp;0/23&nbsp;(0%)

Query&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;SPKELQNLEQQLDTALKHIRSRK&nbsp;&nbsp;23
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;L&nbsp;+LE+QL+TAL&nbsp;&nbsp;&nbsp;R+RK
Sbjct&nbsp;&nbsp;113&nbsp;&nbsp;SVDSLISLEEQLETALSVSRARK&nbsp;&nbsp;135


>&nbsp;sp|Q8VWM8|M17_MAIZE&nbsp;MADS-box&nbsp;protein&nbsp;ZMM17&nbsp;OS=Zea&nbsp;mays&nbsp;OX=4577&nbsp;
GN=M17&nbsp;PE=2&nbsp;SV=1
Length=259

&nbsp;Score&nbsp;=&nbsp;22.3&nbsp;bits&nbsp;(46),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.016,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;8/21&nbsp;(38%),&nbsp;Positives&nbsp;=&nbsp;17/21&nbsp;(81%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;ELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++&nbsp;+LEQQL+&nbsp;++&nbsp;&nbsp;+R+RK+
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;DVSDLEQQLEYSVSKVRARKH&nbsp;&nbsp;141


>&nbsp;sp|Q6H711|MAD29_ORYSJ&nbsp;MADS-box&nbsp;transcription&nbsp;factor&nbsp;29&nbsp;OS=Oryza&nbsp;
sativa&nbsp;subsp.&nbsp;japonica&nbsp;OX=39947&nbsp;GN=MADS29&nbsp;PE=2&nbsp;SV=1
Length=260

&nbsp;Score&nbsp;=&nbsp;22.3&nbsp;bits&nbsp;(46),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.017,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;8/21&nbsp;(38%),&nbsp;Positives&nbsp;=&nbsp;17/21&nbsp;(81%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;ELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++&nbsp;+LEQQL+&nbsp;++&nbsp;&nbsp;+R+RK+
Sbjct&nbsp;&nbsp;121&nbsp;&nbsp;DINDLEQQLEFSVTKVRARKH&nbsp;&nbsp;141


>&nbsp;sp|Q9SA07|AGL63_ARATH&nbsp;Agamous-like&nbsp;MADS-box&nbsp;protein&nbsp;AGL63&nbsp;OS=Arabidopsis&nbsp;
thaliana&nbsp;OX=3702&nbsp;GN=AGL63&nbsp;PE=1&nbsp;SV=1
Length=215

&nbsp;Score&nbsp;=&nbsp;22.3&nbsp;bits&nbsp;(46),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.018,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;9/21&nbsp;(43%),&nbsp;Positives&nbsp;=&nbsp;16/21&nbsp;(76%),&nbsp;Gaps&nbsp;=&nbsp;0/21&nbsp;(0%)

Query&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;ELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EL&nbsp;+&nbsp;E&nbsp;&nbsp;L+++L+H&nbsp;R+RK+
Sbjct&nbsp;&nbsp;126&nbsp;&nbsp;ELLSFELHLESSLQHARARKS&nbsp;&nbsp;146


>&nbsp;sp|Q9FUY6|JOIN_SOLLC&nbsp;MADS-box&nbsp;protein&nbsp;JOINTLESS&nbsp;OS=Solanum&nbsp;lycopersicum&nbsp;
OX=4081&nbsp;GN=J&nbsp;PE=1&nbsp;SV=1
Length=265

&nbsp;Score&nbsp;=&nbsp;21.9&nbsp;bits&nbsp;(45),&nbsp;&nbsp;Expect&nbsp;=&nbsp;0.021,&nbsp;Method:&nbsp;Compositional&nbsp;matrix&nbsp;adjust.
&nbsp;Identities&nbsp;=&nbsp;10/22&nbsp;(45%),&nbsp;Positives&nbsp;=&nbsp;14/22&nbsp;(64%),&nbsp;Gaps&nbsp;=&nbsp;0/22&nbsp;(0%)

Query&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;KELQNLEQQLDTALKHIRSRKN&nbsp;&nbsp;24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ELQ&nbsp;LE+&nbsp;L+T&nbsp;L&nbsp;&nbsp;+&nbsp;&nbsp;RK&nbsp;
Sbjct&nbsp;&nbsp;122&nbsp;&nbsp;EELQQLERSLETGLSRVIERKG&nbsp;&nbsp;143



Lambda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alpha
&nbsp;&nbsp;&nbsp;0.307&nbsp;&nbsp;&nbsp;&nbsp;0.123&nbsp;&nbsp;&nbsp;&nbsp;0.317&nbsp;&nbsp;&nbsp;&nbsp;0.792&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.96&nbsp;

Gapped
Lambda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alpha&nbsp;&nbsp;&nbsp;&nbsp;sigma
&nbsp;&nbsp;&nbsp;0.267&nbsp;&nbsp;&nbsp;0.0410&nbsp;&nbsp;&nbsp;&nbsp;0.140&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;43.6&nbsp;

Effective&nbsp;search&nbsp;space&nbsp;used:&nbsp;972000


&nbsp;&nbsp;Database:&nbsp;User&nbsp;specified&nbsp;sequence&nbsp;set&nbsp;(Input:&nbsp;MADS_plants.fasta).
&nbsp;&nbsp;&nbsp;&nbsp;Posted&nbsp;date:&nbsp;&nbsp;Unknown
&nbsp;&nbsp;Number&nbsp;of&nbsp;letters&nbsp;in&nbsp;database:&nbsp;40,500
&nbsp;&nbsp;Number&nbsp;of&nbsp;sequences&nbsp;in&nbsp;database:&nbsp;&nbsp;165



Matrix:&nbsp;blosum62
Gap&nbsp;Penalties:&nbsp;Existence:&nbsp;11,&nbsp;Extension:&nbsp;1
Neighboring&nbsp;words&nbsp;threshold:&nbsp;11
Window&nbsp;for&nbsp;multiple&nbsp;hits:&nbsp;40
