BLASTX&nbsp;2.6.0+


Reference:&nbsp;Stephen&nbsp;F.&nbsp;Altschul,&nbsp;Thomas&nbsp;L.&nbsp;Madden,&nbsp;Alejandro&nbsp;A.
Schaffer,&nbsp;Jinghui&nbsp;Zhang,&nbsp;Zheng&nbsp;Zhang,&nbsp;Webb&nbsp;Miller,&nbsp;and&nbsp;David&nbsp;J.
Lipman&nbsp;(1997),&nbsp;"Gapped&nbsp;BLAST&nbsp;and&nbsp;PSI-BLAST:&nbsp;a&nbsp;new&nbsp;generation&nbsp;of
protein&nbsp;database&nbsp;search&nbsp;programs",&nbsp;Nucleic&nbsp;Acids&nbsp;Res.&nbsp;25:3389-3402.



Database:&nbsp;User&nbsp;specified&nbsp;sequence&nbsp;set&nbsp;(Input:&nbsp;MADS_plants.fasta).
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;165&nbsp;sequences;&nbsp;40,500&nbsp;total&nbsp;letters



Query=&nbsp;
Length=138


*****&nbsp;No&nbsp;hits&nbsp;found&nbsp;*****



Lambda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alpha
&nbsp;&nbsp;&nbsp;0.318&nbsp;&nbsp;&nbsp;&nbsp;0.134&nbsp;&nbsp;&nbsp;&nbsp;0.401&nbsp;&nbsp;&nbsp;&nbsp;0.792&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.96&nbsp;

Gapped
Lambda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alpha&nbsp;&nbsp;&nbsp;&nbsp;sigma
&nbsp;&nbsp;&nbsp;0.267&nbsp;&nbsp;&nbsp;0.0410&nbsp;&nbsp;&nbsp;&nbsp;0.140&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;43.6&nbsp;

Effective&nbsp;search&nbsp;space&nbsp;used:&nbsp;1008855


&nbsp;&nbsp;Database:&nbsp;User&nbsp;specified&nbsp;sequence&nbsp;set&nbsp;(Input:&nbsp;MADS_plants.fasta).
&nbsp;&nbsp;&nbsp;&nbsp;Posted&nbsp;date:&nbsp;&nbsp;Unknown
&nbsp;&nbsp;Number&nbsp;of&nbsp;letters&nbsp;in&nbsp;database:&nbsp;40,500
&nbsp;&nbsp;Number&nbsp;of&nbsp;sequences&nbsp;in&nbsp;database:&nbsp;&nbsp;165



Matrix:&nbsp;blosum62
Gap&nbsp;Penalties:&nbsp;Existence:&nbsp;11,&nbsp;Extension:&nbsp;1
Neighboring&nbsp;words&nbsp;threshold:&nbsp;12
Window&nbsp;for&nbsp;multiple&nbsp;hits:&nbsp;40
